<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@android:id/copyUrl"
        android:icon="@drawable/ic_action_web"
        android:title="@android:string/copyUrl"
        app:showAsAction="always"/>

</menu>