<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/inverse_selection"
        android:icon="@drawable/ic_action_inverse_selection"
        android:showAsAction="ifRoom|withText"
        android:title="@string/inverse_selection"/>
    <item
        android:id="@id/delete"
        android:icon="@drawable/ic_action_delete"
        android:showAsAction="ifRoom|withText"
        android:title="@string/delete"/>

</menu>