<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@id/copy"
		android:icon="@drawable/ic_iconic_action_copy"
		android:title="@android:string/copy"/>
	<item
		android:id="@+id/delete_submenu"
		android:icon="@drawable/ic_iconic_action_delete"
		android:title="@string/delete">
		<menu>
			<item
				android:id="@id/delete"
				android:icon="@drawable/ic_iconic_action_delete"
				android:title="@string/delete"/>
			<item
				android:icon="@drawable/ic_iconic_action_cancel"
				android:title="@android:string/cancel"/>
		</menu>
	</item>

</menu>