<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/select_account"
        android:icon="@drawable/ic_action_user"
        android:title="@string/select_account"
        app:actionProviderClass="org.mariotaku.twidere.menu.AccountActionProvider"
        app:showAsAction="always"/>
    <item
        android:id="@id/reply"
        android:icon="@drawable/ic_action_reply"
        android:title="@string/action_reply"
        app:showAsAction="always"/>
    <item
        android:id="@+id/mute_submenu"
        android:icon="@drawable/ic_action_speaker_muted"
        android:title="@string/action_add_to_filter"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@id/mute_user"
                android:icon="@drawable/ic_action_speaker_muted"
                android:title="@string/action_add_to_filter"/>
            <item
                android:icon="@drawable/ic_action_cancel"
                android:title="@android:string/cancel"/>
        </menu>
    </item>
    <item
        android:id="@+id/block_submenu"
        android:icon="@drawable/ic_action_block"
        android:title="@string/action_block"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@id/block"
                android:icon="@drawable/ic_action_block"
                android:title="@string/action_block"/>
            <item
                android:icon="@drawable/ic_action_cancel"
                android:title="@android:string/cancel"/>
        </menu>
    </item>
    <item
        android:id="@+id/report_spam_submenu"
        android:icon="@drawable/ic_action_warning"
        android:title="@string/report_for_spam"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@id/report_spam"
                android:icon="@drawable/ic_action_warning"
                android:title="@string/report_for_spam"/>
            <item
                android:icon="@drawable/ic_action_cancel"
                android:title="@android:string/cancel"/>
        </menu>
    </item>

</menu>