<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/progress"
        android:title="@string/progress"
        app:actionLayout="@layout/action_item_home_progress_smartbar"
        app:showAsAction="always"/>
    <item
        android:id="@id/actions"
        android:icon="@drawable/ic_action_status_compose"
        android:title="@string/compose"
        app:showAsAction="always"/>

</menu>