<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/account_actions"
        android:checkableBehavior="none">
        <item
            android:id="@id/search"
            android:icon="@drawable/ic_action_search"
            android:title="@string/search"/>
        <item
            android:id="@id/interactions"
            android:icon="@drawable/ic_action_notification"
            android:title="@string/interactions"/>
        <item
            android:id="@id/messages"
            android:icon="@drawable/ic_action_message"
            android:title="@string/title_direct_messages"/>
        <item
            android:id="@id/favorites"
            android:enabled="false"
            android:icon="@drawable/ic_action_star"
            android:title="@string/title_favorites"
            android:visible="false"/>
        <item
            android:id="@id/likes"
            android:icon="@drawable/ic_action_heart"
            android:title="@string/title_likes"/>
        <item
            android:id="@id/lists"
            android:icon="@drawable/ic_action_list"
            android:title="@string/lists"/>
        <item
            android:id="@id/groups"
            android:icon="@drawable/ic_action_list"
            android:title="@string/groups"/>
        <item
            android:id="@id/public_timeline"
            android:icon="@drawable/ic_action_quote"
            android:title="@string/public_timeline"/>
    </group>
    <group
        android:id="@+id/app_menu"
        android:checkableBehavior="none">
        <item
            android:id="@id/accounts"
            android:icon="@drawable/ic_action_accounts"
            android:title="@string/title_accounts"/>
        <item
            android:id="@id/drafts"
            android:icon="@drawable/ic_action_draft"
            android:title="@string/title_drafts"/>
        <item
            android:id="@id/filters"
            android:icon="@drawable/ic_action_speaker_muted"
            android:title="@string/title_filters"/>
        <item
            android:id="@id/premium_features"
            android:icon="@drawable/ic_action_infinity"
            android:title="@string/title_premium_features_name"/>
        <item
            android:id="@id/settings"
            android:icon="@drawable/ic_action_settings"
            android:title="@string/settings"/>
    </group>
</menu>