<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@id/edit"
		android:icon="@drawable/ic_iconic_action_edit"
		android:showAsAction="always"
		android:title="@string/edit_profile"
		android:visible="false"/>
	<item
		android:id="@id/follow"
		android:enabled="false"
		android:icon="@android:color/transparent"
		android:showAsAction="always"
		android:title="@string/follow"/>
	<item
		android:id="@id/mention"
		android:icon="@drawable/ic_iconic_action_mention"
		android:showAsAction="ifRoom"
		android:title="@string/mention_this_user"/>
	<item
		android:id="@id/send_direct_message"
		android:icon="@drawable/ic_iconic_action_new_message"
		android:title="@string/send_direct_message"
		android:visible="false"/>
	<item
		android:id="@id/add_to_list"
		android:icon="@drawable/ic_iconic_action_list"
		android:title="@string/add_to_list"/>
	<item
		android:id="@id/set_color"
		android:icon="@drawable/ic_iconic_action_color_palette"
		android:title="@string/set_color"/>
	<item
		android:id="@id/set_nickname"
		android:icon="@drawable/ic_iconic_action_edit"
		android:title="@string/set_nickname"/>
	<item
		android:id="@id/add_to_filter"
		android:icon="@drawable/ic_iconic_action_speaker_muted"
		android:title="@string/add_to_filter"/>
	<item
		android:id="@id/mute_user"
		android:icon="@drawable/ic_iconic_action_speaker_muted"
		android:title="@string/twitter_mute_user"/>
	<item
		android:id="@id/block"
		android:icon="@drawable/ic_iconic_action_block"
		android:title="@string/block"/>
	<item
		android:id="@id/report_spam"
		android:icon="@drawable/ic_iconic_action_warning"
		android:title="@string/report_for_spam"/>
	<item
		android:id="@id/open_with_account"
		android:icon="@drawable/ic_iconic_action_accounts"
		android:title="@string/open_with_account"/>

</menu>