<?xml version="1.0" encoding="utf-8"?>
<!--
  ~                 Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2015 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:ignore="AlwaysShowAction">
    <item
        android:id="@id/settings"
        android:layout_weight="0"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/settings"
        app:showAsAction="always"/>
    <item
        android:id="@id/accounts"
        android:layout_weight="0"
        android:icon="@drawable/ic_action_accounts"
        android:title="@string/accounts"
        app:showAsAction="always"/>
    <item
        android:layout_weight="1"
        android:enabled="false"
        android:title=""
        app:showAsAction="always|withText"/>
    <item
        android:layout_weight="0"
        android:enabled="false"
        android:icon="@android:color/transparent"
        android:title="@null"
        app:showAsAction="always"/>
</menu>