<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:ignore="AlwaysShowAction">

    <item
        android:id="@id/reply"
        android:icon="@drawable/ic_action_reply"
        android:title="@string/action_reply"
        app:showAsAction="always"/>
    <item
        android:id="@id/retweet"
        android:icon="@drawable/ic_action_retweet"
        android:title="@string/action_retweet"
        app:showAsAction="always"/>
    <item
        android:id="@id/favorite"
        android:icon="@drawable/ic_action_heart"
        android:title="@string/action_like"
        app:actionProviderClass="org.mariotaku.twidere.menu.FavoriteItemProvider"
        app:showAsAction="always"/>
    <item
        android:id="@id/share"
        android:icon="@drawable/ic_action_share"
        android:title="@string/action_share"
        app:showAsAction="always"/>
    <item
        android:id="@id/copy"
        android:icon="@drawable/ic_action_copy"
        android:title="@android:string/copy"/>
    <item
        android:id="@id/add_to_filter"
        android:icon="@drawable/ic_action_speaker_muted"
        android:title="@string/action_add_to_filter"/>
    <item
        android:id="@+id/mute_users"
        android:enabled="@bool/debug"
        android:icon="@drawable/ic_action_mic_muted"
        android:title="@string/action_status_mute_users"
        android:visible="@bool/debug"/>
    <item
        android:id="@+id/block_users"
        android:enabled="@bool/debug"
        android:icon="@drawable/ic_action_block"
        android:title="@string/action_status_block_users"
        android:visible="@bool/debug"/>
    <item
        android:id="@id/set_color"
        android:icon="@drawable/ic_action_color_palette"
        android:title="@string/action_set_color"/>
    <item
        android:id="@id/set_nickname"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/action_set_nickname"/>
    <item
        android:id="@id/delete"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/action_delete"
        android:visible="false"/>
    <item
        android:id="@id/open_in_browser"
        android:icon="@drawable/ic_action_web"
        android:title="@string/action_open_in_browser"/>
    <item
        android:id="@id/copy_url"
        android:icon="@drawable/ic_action_link"
        android:title="@string/copy_link"/>
    <item
        android:id="@id/open_with_account"
        android:icon="@drawable/ic_action_accounts"
        android:title="@string/open_with_account"/>

</menu>