<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/info"
        android:icon="@drawable/ic_action_info"
        android:title="@string/user_list_details"
        app:showAsAction="ifRoom"
        android:visible="false" />
    <item
        android:id="@id/follow"
        android:enabled="false"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_add"
        android:title="@string/subscribe" />
    <item
        android:id="@id/edit"
        android:icon="@drawable/ic_action_edit"
        android:title="@string/edit_details"
        android:visible="false" />
    <item
        android:id="@id/add"
        android:icon="@drawable/ic_action_add"
        android:title="@string/add_member" />
    <item
        android:id="@id/delete"
        android:icon="@drawable/ic_action_delete"
        android:title="@string/delete" />
    <item
        android:id="@id/open_with_account"
        android:icon="@drawable/ic_action_accounts"
        android:title="@string/open_with_account" />

</menu>