<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/status_attachment"
        android:icon="@drawable/ic_action_attachment"
        android:title="@string/action_status_attachment"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction">
        <menu>
            <item
                android:id="@+id/add_media"
                android:icon="@drawable/ic_action_gallery"
                android:title="@string/action_add_media"/>
            <item
                android:id="@+id/take_photo"
                android:icon="@drawable/ic_action_camera"
                android:title="@string/action_take_photo"/>
            <item
                android:id="@+id/record_video"
                android:icon="@drawable/ic_action_camcorder"
                android:title="@string/action_record_video"/>
            <item
                android:id="@+id/add_gif"
                android:icon="@drawable/ic_action_gif"
                android:title="@string/action_add_gif"/>
            <item
                android:id="@id/toggle_sensitive"
                android:checkable="true"
                android:icon="@drawable/ic_action_warning"
                android:title="@string/mark_as_sensitive"/>
            <item
                android:id="@+id/schedule"
                android:icon="@drawable/ic_action_time"
                android:title="@string/action_status_schedule"/>
            <item
                android:id="@+id/edit_summary"
                android:icon="@drawable/ic_action_content_warning"
                android:title="@string/action_add_content_warning"/>
        </menu>
    </item>
    <item
        android:id="@+id/location_submenu"
        android:icon="@drawable/ic_action_location"
        android:title="@string/action_location"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction">
        <menu>
            <group
                android:id="@+id/location_option"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/location_precise"
                    android:title="@string/label_location_precise"/>
                <item
                    android:id="@+id/location_coarse"
                    android:title="@string/label_location_coarse"/>
                <item
                    android:id="@+id/location_off"
                    android:title="@string/label_location_no_location"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/visibility_submenu"
        android:enabled="false"
        android:icon="@drawable/ic_action_web"
        android:title="@string/action_set_status_visibility"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction">
        <menu>
            <group
                android:id="@+id/visibility_option"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/visibility_public"
                    android:icon="@drawable/ic_action_web"
                    android:title="@string/label_status_visibility_public"/>
                <item
                    android:id="@+id/visibility_unlisted"
                    android:icon="@drawable/ic_action_web_lock"
                    android:title="@string/label_status_visibility_unlisted"/>
                <item
                    android:id="@+id/visibility_private"
                    android:icon="@drawable/ic_action_lock"
                    android:title="@string/label_status_visibility_private"/>
                <item
                    android:id="@+id/visibility_direct"
                    android:icon="@drawable/ic_action_message"
                    android:title="@string/label_status_visibility_direct"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@id/drafts"
        android:icon="@drawable/ic_action_draft"
        android:title="@string/title_drafts"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>


</menu>