<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@id/compose"
        android:icon="@drawable/ic_action_status_compose"
        android:title="@string/compose"
        app:showAsAction="always"/>
</menu>