<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@id/reply"
		android:icon="@drawable/ic_iconic_action_reply"
		android:showAsAction="always"
		android:title="@string/reply"/>
	<item
		android:id="@+id/retweet_submenu"
		android:icon="@drawable/ic_iconic_action_retweet"
		android:showAsAction="always"
		android:title="@string/retweet">
		<menu>
			<item
				android:id="@id/retweet"
				android:icon="@drawable/ic_iconic_action_retweet"
				android:title="@string/retweet"/>
			<item
				android:id="@id/quote"
				android:icon="@drawable/ic_iconic_action_quote"
				android:title="@string/quote"/>
		</menu>
	</item>
	<item
		android:id="@id/favorite"
		android:icon="@drawable/ic_iconic_action_star"
		android:showAsAction="always"
		android:title="@string/favorite"/>
	<item
		android:id="@+id/share_submenu"
		android:icon="@drawable/ic_iconic_action_share"
		android:showAsAction="ifRoom"
		android:title="@string/share">
		<menu/>
	</item>
	<item
		android:id="@id/copy"
		android:icon="@drawable/ic_iconic_action_copy"
		android:title="@android:string/copy"/>
	<item
		android:id="@id/translate"
		android:icon="@drawable/ic_iconic_action_translate"
		android:title="@string/translate"/>
	<item
		android:id="@id/add_to_filter"
		android:icon="@drawable/ic_iconic_action_speaker_muted"
		android:title="@string/add_to_filter"/>
	<item
		android:id="@id/set_color"
		android:icon="@drawable/ic_iconic_action_color_palette"
		android:title="@string/set_color"/>
	<item
		android:id="@id/set_nickname"
		android:icon="@drawable/ic_iconic_action_edit"
		android:title="@string/set_nickname"/>
	<item
		android:id="@id/delete"
		android:icon="@drawable/ic_iconic_action_delete"
		android:title="@string/delete"
		android:visible="false"/>
	<item
		android:id="@id/open_with_account"
		android:icon="@drawable/ic_iconic_action_accounts"
		android:title="@string/open_with_account"/>

</menu>