<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/add_user"
        android:icon="@drawable/ic_action_add"
        android:title="@string/select_user"
        app:showAsAction="always"/>

    <group android:id="@+id/import_export">
        <item
            android:id="@+id/import_from_blocked_users"
            android:title="@string/action_filter_import_from_blocked_users"/>
        <item
            android:id="@+id/import_from_muted_users"
            android:title="@string/action_filter_import_from_muted_users"/>
    </group>

</menu>