<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/perform_import"
        android:icon="@drawable/ic_action_import"
        android:title="@string/action_import"
        app:showAsAction="always"/>
    <item
        android:id="@+id/select_all"
        android:title="@string/action_select_all"
        app:showAsAction="never"/>
    <item
        android:id="@+id/select_none"
        android:title="@string/action_select_none"
        app:showAsAction="never"/>
    <item
        android:id="@+id/invert_selection"
        android:title="@string/action_invert_selection"
        app:showAsAction="never"/>
</menu>