<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/add_media"
        android:icon="@drawable/ic_action_gallery"
        android:title="@string/action_add_media"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>
    <item
        android:id="@+id/media_menu"
        android:icon="@drawable/ic_action_gallery"
        android:title="@string/label_media"
        android:visible="false"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction">
        <menu>
            <item
                android:id="@+id/add_media_sub_item"
                android:icon="@drawable/ic_action_add"
                android:title="@string/action_add_media"/>
            <item
                android:id="@id/toggle_sensitive"
                android:checkable="true"
                android:icon="@drawable/ic_action_warning"
                android:title="@string/mark_as_sensitive"/>
        </menu>
    </item>
    <item
        android:id="@+id/schedule"
        android:icon="@drawable/ic_action_time"
        android:title="@string/action_status_schedule"
        app:showAsAction="always"/>
    <item
        android:id="@id/drafts"
        android:icon="@drawable/ic_action_draft"
        android:title="@string/title_drafts"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction"/>


</menu>