<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/consume_purchase"
        android:enabled="@bool/debug"
        android:title="@string/action_consume_purchase"
        android:visible="@bool/debug"
        app:showAsAction="never"/>
    <item
        android:id="@+id/disable_promotions"
        android:title="@string/action_disable_promotions"/>
</menu>