# Twidere-Android

./: .clabot  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CONTRIBUTING.markdown  CONTRIBUTING.md  ISSUE_TEMPLATE.md  README.markdown  README.md  build.gradle  global.gradle  gradle.properties  lint.xml  patchlib_rules.yml  settings.gradle  signing.gradle  twidere_private_config.tar.gz.enc
chameleon/: build.gradle
chameleon/src/main/: AndroidManifest.xml
chameleon/src/main/res/values/: attrs.xml  colors.xml
travis/configs/: .gitignore  gradle.properties  twidere_private_config.tar.gz.enc
twidere/: .gitignore  build.gradle  proguard-rules.pro
twidere.component.common/: build.gradle
twidere.component.common/src/main/: AndroidManifest.xml
twidere.component.common/src/main/res/values/: arrays.xml  defaults.xml  values.xml
twidere.donate.nyanwp.wear/: build.gradle
twidere.donate.nyanwp.wear/src/main/: AndroidManifest.xml
twidere.donate.nyanwp.wear/src/main/res/layout/: activity_nyan.xml  rect_activity_nyan.xml  round_activity_nyan.xml
twidere.donate.nyanwp.wear/src/main/res/values/: strings.xml
twidere.extension.emoji.noto/: build.gradle
twidere.extension.emoji.noto/scripts/: add_missing_png.sh
twidere.extension.emoji.noto/src/main/: .gitignore  AndroidManifest.xml
twidere.extension.emoji.noto/src/main/res/values/: colors.xml  strings.xml  styles.xml
twidere.wear/: build.gradle
twidere.wear/src/main/: AndroidManifest.xml
twidere.wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
twidere.wear/src/main/res/values/: strings.xml
twidere/patches/: remove_closed_source_dependencies.patch
twidere/schemas/org.mariotaku.twidere.content.database.TwidereDatabase/: 1.json  2.json
twidere/src/: .gitignore  .google.commit-id
twidere/src/androidTest/: AndroidManifest.xml
twidere/src/androidTest/res/raw/: account_200092_mastodon_social.json  account_4223092274_twitter_com.json  parcelable_status_848051071444410368.json  parcelable_status_852737226718838790.json  status_8754050.json  status_9171447.json
twidere/src/assets/: mapview.html
twidere/src/debug/: AndroidManifest.xml
twidere/src/debug/res/values/: config.xml  defaults.xml
twidere/src/fdroid/: AndroidManifest.xml
twidere/src/fdroid/res/drawable/: ic_map_marker.xml
twidere/src/fdroid/res/layout/: activity_osm_viewer.xml
twidere/src/fdroid/res/menu/: menu_osm_viewer.xml
twidere/src/google/: AndroidManifest.xml
twidere/src/google/res/layout/: card_item_extra_features_status.xml  card_item_extra_features_sync_status.xml  fragment_extra_features_sync_status_play_store.xml  fragment_google_maps.xml
twidere/src/main/: .gitignore  .keep_region_locales  AndroidManifest.xml
twidere/src/main/assets/: mapview.html
twidere/src/main/assets/blackberry/: android.cfg  apk2bar.prefs
twidere/src/main/assets/data/: default_api_configs.json  default_features.json
twidere/src/main/java/okhttp3/: RealCallAccessor.java
twidere/src/main/java/twitter4j/: AccountTotals.java  Activity.java  CursorPaging.java  CursorSupport.java  EntitySupport.java  ExtendedEntitySupport.java  GeoQuery.java  HashtagEntity.java  MediaEntity.java  OEmbed.java  OEmbedRequest.java  Paging.java  Place.java  Query.java  QueryResult.java  RateLimitStatus.java  RateLimitStatusListener.java  Relationship.java  SavedSearch.java  SettingsUpdate.java  Status.java  StatusActivitySummary.java  StatusUpdate.java  TranslationResult.java  Trend.java  Twitter.java  TwitterAPIConfiguration.java  TwitterAPIMonitor.java  TwitterBase.java  TwitterBaseImpl.java  TwitterConstants.java  TwitterException.java  TwitterFactory.java  TwitterImpl.java  TwitterResponse.java  User.java  UserList.java
twidere/src/main/jni/: inetaddressutils.c
twidere/src/main/kotlin/: DependencyHolder.kt  GroupMembersLoader.kt  ParcelableUserUtils.kt  StatusViewHolder.kt  UserFollowersLoader.kt  UserFriendsLoader.kt
twidere/src/main/res-localized/: .gitkeep
twidere/src/main/res-localized/layout/: action_item_space.xml  dialog_keyboard_shortcut_input.xml
twidere/src/main/res-localized/menu/: menu_keyboard_shortcuts.xml
twidere/src/main/res-localized/values-af/: plurals.xml  strings.xml
twidere/src/main/res-localized/values-an/: plurals.xml  strings.xml
twidere/src/main/res-localized/values-ar/: arrays.xml  plurals.xml  strings.xml  strings_http_errors.xml  strings_twitter_errors.xml
twidere/src/main/res-localized/values-ast/: arrays.xml  plurals.xml  strings.xml  strings_http_errors.xml  strings_twitter_errors.xml
twidere/src/main/res-localized/values-ast-rES/: strings_twitter_errors.xml
twidere/src/main/res-localized/values-ca/: arrays.xml  plurals.xml  strings.xml  strings_http_errors.xml  strings_twitter_errors.xml
twidere/src/main/res-localized/values-ca-rES/: arrays.xml
twidere/src/main/res-localized/values-cs/: arrays.xml  plurals.xml  strings.xml  strings_http_errors.xml  strings_twitter_errors.xml
twidere/src/main/res-localized/values-cs-rCZ/: plurals.xml
twidere/src/main/res-localized/values-da/: arrays.xml  plurals.xml  strings.xml  strings_twitter_errors.xml
twidere/src/main/res-localized/values-da-rDK/: arrays.xml  strings.xml
twidere/src/main/res-localized/values-de/: arrays.xml  plurals.xml  strings.xml  strings_http_errors.xml  strings_twitter_errors.xml
twidere/src/main/res-localized/values-de-rDE/: arrays.xml  plurals.xml  strings_twitter_errors.xml
twidere/src/main/res-localized/values-el/: arrays.xml  plurals.xml  strings.xml  strings_twitter_errors.xml
twidere/src/main/res-localized/values-el-rGR/: arrays.xml  strings.xml  strings_twitter_errors.xml
twidere/src/main/res-localized/values-en-rGB/: arrays.xml  plurals.xml  strings.xml  strings_http_errors.xml  strings_twitter_errors.xml
twidere/src/main/res-localized/values-es/: arrays.xml  plurals.xml  strings.xml  strings_http_errors.xml  (+1 more)
twidere/src/main/res-localized/values-es-rES/: strings_http_errors.xml
twidere/src/main/scripts/: apply_i18n_resources.kts  update_emoji_shortcode_mapping.py
(+5157 files in other folders)
