// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        projectGroupId = 'org.mariotaku.twidere'
        projectVersionCode = 513
        projectVersionName = '4.1.4'

        globalCompileSdkVersion = 29
        globalBuildToolsVersion = "29.0.3"

        globalMinSdkVersion = 16
        globalTargetSdkVersion = 29
    }

    repositories {
        mavenLocal()
        jcenter()
        maven { url "https://jitpack.io" }
        google()
    }
}

subprojects {
    buildscript {
        ext {
            kotlinVersion = '1.3.72'
            sharedVersions = [
                    Kotlin               : "${kotlinVersion}",

                    LoganSquare          : '1.3.7',
                    Jackson              : '2.11.1',
                    ParcelablePlease     : '1.0.2',

                    ExportablePreferences: '0.9.7',
                    MariotakuCommons     : '0.9.22',
                    ObjectCursor         : '0.9.21',
                    RestFu               : '0.9.64',
            ]
        }
    }
}
