// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    ext {
        projectGroupId = 'org.mariotaku.twidere'
        projectVersionCode = 504
        projectVersionName = '4.0.5'

        globalCompileSdkVersion = 29
        globalBuildToolsVersion = '29.0.2'


        globalMinSdkVersion = 19
        globalTargetSdkVersion = 29
    }

    repositories {
        mavenLocal()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        google()
    }

}

subprojects {
    buildscript {
        ext {
            kotlinVersion = '1.3.61'
            pluginVersions = [
                    AndroidSvgDrawable: '3.0.0',
                    PlayServices      : '4.3.3',
            ]
            libVersions = [
                    Kotlin               : "${kotlinVersion}",
                    SupportLib           : '26.1.0',
                    SupportTest          : '1.0.0',
                    MariotakuCommons     : '0.9.20',
                    RestFu               : '0.9.60',
                    ObjectCursor         : '0.9.21',
                    PlayServices         : '17.0.0',
                    MapsUtils            : '0.6.2',
                    DropboxCoreSdk       : '3.1.3',
                    GoogleDriveApi       : 'v3-rev193-1.25.0',
                    Exoplayer            : 'r2.2.0',
                    Toro                 : '2.1.0',
                    LoganSquare          : '1.3.7',
                    IABv3                : '1.1.0',
                    Mime4J               : '0.7.2',
                    OkHttp               : '3.8.1',
                    Stetho               : '1.5.0',
                    OSMDroid             : '5.6.5',
                    LeakCanary           : '2.1',
                    TwitterText          : '1.14.7',
                    MediaViewerLibrary   : '0.9.23',
                    MultiValueSwitch     : '0.9.8',
                    PickNCrop            : '0.9.27',
                    AndroidGIFDrawable   : '1.2.6',
                    KPreferences         : '0.9.7',
                    Kovenant             : '3.3.0',
                    ParcelablePlease     : '1.0.2',
                    Chameleon            : '0.9.28',
                    UniqR                : '0.9.4',
                    SQLiteQB             : '0.9.15',
                    Glide                : '3.7.0',
                    GlideOkHttp3         : '1.4.0',
                    GlideTransformations : '2.0.2',
                    AndroidImageCropper  : '2.4.6',
                    ExportablePreferences: '0.9.7',
                    ACRA                 : '4.9.2',
                    AbstractTask         : '0.9.5',
                    Dagger               : '2.11',
                    StethoBeanShellREPL  : '0.1',
            ]

        }

    }

}
