org.gradle.jvmargs=-Xmx3584m
#https://github.com/TwidereProject/Twidere-Android/issues/963
# android.enableAapt2=false
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.blacklist=android-4.1.1.4.jar