include ':twidere'
include ':twidere.component.common'
include ':twidere.library.extension'
include ':twidere.wear'
include ':twidere.donate.nyanwp'
include ':twidere.donate.nyanwp.wear'
include ':twidere.component.nyan'
//include ':twidere.extension.twitlonger'
include ':twidere.extension.push.xiaomi'
include ':twidere.extension.launcher.compose'
include ':twidere.extension.shortener.gist'