include ':twidere', ':twidere.extension.shortener.gist'
include ':twidere.component.common'
include ':twidere.library.extension'
include ':twidere.component.querybuilder'
include ':twidere.wear'
include ':twidere.donate.nyanwp'
include ':twidere.donate.nyanwp.wear'
include ':twidere.component.nyan'
include ':twidere.extension.twitlonger'
include ':twidere.extension.push.xiaomi'
include ':twidere.extension.launcher.compose'