<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/element_spacing_normal">

    <Button
        android:id="@+id/connectStorageService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to Dropbox"/>

    <Button
        android:id="@+id/performSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Perform sync"/>
</LinearLayout>