<?xml version="1.0" encoding="utf-8"?><!--
  ~ Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2014 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:baselineAligned="false">


    <RelativeLayout
        android:id="@+id/account_selector_button"
        style="?actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:paddingBottom="@dimen/element_spacing_msmall"
        android:paddingEnd="@dimen/element_spacing_msmall"
        android:paddingLeft="@dimen/element_spacing_msmall"
        android:paddingRight="@dimen/element_spacing_msmall"
        android:paddingStart="@dimen/element_spacing_msmall"
        android:paddingTop="@dimen/element_spacing_msmall">

        <org.mariotaku.twidere.view.SquareShapedImageView
            android:id="@+id/account_profile_image"
            style="?profileImageStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:sivBackgroundColor="?android:colorBackground"
            app:sivBorder="true"
            app:sivBorderWidth="@dimen/line_width_compose_account_profile_image"/>

        <org.mariotaku.twidere.view.BadgeView
            android:id="@+id/accounts_count"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/account_profile_image"
            android:layout_alignEnd="@id/account_profile_image"
            android:layout_alignLeft="@id/account_profile_image"
            android:layout_alignRight="@id/account_profile_image"
            android:layout_alignStart="@id/account_profile_image"
            android:layout_alignTop="@id/account_profile_image"
            android:layout_gravity="center"
            android:textColor="?android:colorForeground"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/account_selector_button"
        android:layout_toLeftOf="@+id/send"
        android:layout_toRightOf="@+id/account_selector_button"
        android:layout_toStartOf="@+id/send"
        android:scrollbars="none">

        <android.support.v7.widget.ActionMenuView
            android:id="@+id/menu_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/send"
        style="?actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/send"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/element_spacing_normal"
        android:paddingEnd="@dimen/element_spacing_normal"
        android:paddingLeft="@dimen/element_spacing_large"
        android:paddingRight="@dimen/element_spacing_normal"
        android:paddingStart="@dimen/element_spacing_large"
        android:paddingTop="@dimen/element_spacing_normal">

        <org.mariotaku.twidere.view.StatusTextCountView
            android:id="@+id/status_text_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/element_size_small"
            android:textAppearance="?android:textAppearanceSmall"
            tools:text="140"/>

        <org.mariotaku.twidere.view.ActionIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:color="?android:textColorSecondary"
            android:contentDescription="@string/send"
            android:cropToPadding="false"
            android:padding="@dimen/element_spacing_xsmall"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_action_send"/>

    </LinearLayout>
</RelativeLayout>