<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2014 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="@dimen/compose_min_height"
    android:minWidth="@dimen/compose_min_width"
    android:orientation="vertical">

    <org.mariotaku.twidere.view.ActionBarThemedContainer
        style="?android:actionBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/activity_compose_actionbar"/>

    <LinearLayout
        android:id="@+id/compose_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="true">

            <org.mariotaku.dynamicgridview.DynamicGridView
                android:id="@+id/media_thumbnail_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/edit_text_container"
                android:layout_alignTop="@+id/edit_text_container"
                android:alpha="0.2"
                android:numColumns="@integer/grid_column_image_preview"
                android:stretchMode="columnWidth"
                tools:listitem="@layout/grid_item_image_preview"/>

            <FrameLayout
                android:id="@+id/edit_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/element_spacing_normal">

                <org.mariotaku.twidere.view.StatusComposeEditText
                    android:id="@+id/edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:completionThreshold="1"
                    android:gravity="top"
                    android:hint="@string/status_hint"
                    android:imeOptions="actionDone"
                    android:minLines="10"/>
            </FrameLayout>
        </RelativeLayout>

        <org.mariotaku.twidere.view.ActionBarSplitThemedContainer
            style="?android:actionBarSplitStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout="@layout/activity_compose_bottombar"/>
    </LinearLayout>

</LinearLayout>