<?xml version="1.0" encoding="utf-8"?><!--
  ~ Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2014 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/usernamePasswordContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <org.mariotaku.twidere.view.FixedEditText
                android:id="@+id/editUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_username"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:typeface="normal"
                app:backgroundTint="?colorControlStateful"/>

            <org.mariotaku.twidere.view.FixedEditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/label_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:typeface="normal"
                app:backgroundTint="?colorControlStateful"/>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signIn"
            style="?android:buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/element_size_normal"
            android:text="@string/action_sign_in"
            app:backgroundTint="@color/material_light_green"/>

        <Button
            android:id="@+id/signUp"
            style="?borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:minHeight="@dimen/element_spacing_xsmall"
            android:text="@string/action_register"
            android:textAppearance="?android:textAppearanceSmall"/>

        <Button
            android:id="@+id/passwordSignIn"
            style="?borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:minHeight="@dimen/element_size_xsmall"
            android:text="@string/label_password_sign_in"
            android:textAppearance="?android:textAppearanceSmall"/>

    </LinearLayout>
</ScrollView>
