<?xml version="1.0" encoding="utf-8"?>
<org.mariotaku.twidere.view.ComposeSelectAccountButton
    android:id="@+id/select_account"
    style="?android:actionButtonStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="0"
    android:padding="@dimen/element_spacing_small"/>