<?xml version="1.0" encoding="utf-8"?><!--
  ~ Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2014 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?android:dividerVertical"
        android:orientation="vertical"
        android:showDividers="middle"
        tools:context=".activity.EditCustomTabActivity"
        tools:ignore="UselessParent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/element_spacing_large">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/tab_icon_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/element_spacing_normal"
                        tools:listitem="@layout/spinner_item_custom_tab_icon"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/tab_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/element_spacing_normal"
                        android:hint="@string/name"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        app:met_baseColor="?android:colorForeground"
                        app:met_floatingLabelAlwaysShown="true"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/account_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="?android:listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="text_color|accent_color"
                        android:text="@string/account"/>

                    <Spinner
                        android:id="@+id/account_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/element_spacing_normal"
                        tools:listitem="@layout/list_item_two_line_small"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/secondary_field_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/secondary_field_label"
                        style="?android:listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="text_color|accent_color"
                        android:text="@string/user"/>

                    <FrameLayout
                        android:id="@+id/secondary_field"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:padding="@dimen/element_spacing_normal">

                        <include layout="@layout/list_item_two_line_small"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/extra_configurations_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/extra_configurations_label"
                        style="?android:listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="text_color|accent_color"
                        android:text="@string/extra_configurations"/>

                    <LinearLayout
                        android:id="@+id/extra_configurations_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@android:color/darker_gray"
                        android:dividerPadding="0.4dp"
                        android:orientation="vertical"
                        android:padding="@dimen/element_spacing_normal"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/save"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_bar_height"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@android:string/ok"/>

    </LinearLayout>
</RelativeLayout>