<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/compose_bottombar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <HorizontalScrollView
        android:id="@+id/bottom_menu_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fadeScrollbars="false">

        <org.mariotaku.twidere.view.TwidereMenuBar
            android:id="@+id/menu_bar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@null"
            android:max="@integer/max_action_buttons_bottom"/>
    </HorizontalScrollView>

    <View
        android:id="@+id/bottom_send_divider"
        android:layout_width="0.2dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/element_spacing_normal"
        android:layout_weight="0"
        android:background="#80808080"/>

    <include layout="@layout/action_item_compose_send"/>

</LinearLayout>