<?xml version="1.0" encoding="utf-8"?>
<!--
  ~             Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2017 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/presentationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/logoContainer"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"/>

    <LinearLayout
        android:id="@+id/logoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:minHeight="108dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/element_spacing_normal"
            android:layout_marginStart="@dimen/element_spacing_normal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAppearance="?android:textAppearanceMedium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_description"
                android:textAppearance="?android:textAppearanceSmall"/>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/controlOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/skipPresentation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginEnd="@dimen/element_spacing_large"
            android:layout_marginRight="@dimen/element_spacing_large"
            android:layout_marginTop="@dimen/element_spacing_large"
            android:background="@drawable/bg_btn_launch_presentation_skip"
            android:minHeight="36dp"
            android:minWidth="56dp"
            android:text="@string/action_skip"
            android:textColor="@android:color/white"
            android:visibility="gone"
            tools:visibility="visible"/>
    </FrameLayout>
</RelativeLayout>