<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	tools:context=".activity.SettingsWizardActivity">

	<org.mariotaku.twidere.view.ExtendedViewPager
		android:id="@+id/pager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<org.mariotaku.twidere.view.LinePageIndicator
		android:id="@+id/indicator"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:padding="@dimen/element_spacing_normal"
		app:lineWidth="@dimen/line_indicator_line_width_wizard"
		app:selectedColor="?android:colorActivatedHighlight"
		app:strokeWidth="@dimen/line_indicator_stroke_width_wizard"/>

</merge>