<?xml version="1.0" encoding="utf-8"?>
<org.mariotaku.twidere.view.ExtendedRecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/element_spacing_normal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/element_spacing_normal"
    tools:context="org.mariotaku.twidere.activity.PremiumDashboardActivity"/>