<?xml version="1.0" encoding="utf-8"?><!--
  ~ Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2014 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<org.mariotaku.twidere.view.MainFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.mariotaku.twidere.view.ExtendedViewPager
        android:id="@+id/main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true" />

    <include layout="@layout/layout_empty_tab_hint" />

    <RelativeLayout
        android:id="@+id/twidere_action_bar_with_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <org.mariotaku.twidere.view.TwidereActionBarContainer
            android:id="@+id/twidere_action_bar_container"
            style="?attr/actionBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:layout_alignParentTop="true"
            android:layout="@layout/layout_actionbar_home"
            android:touchscreenBlocksFocus="true"
            tools:ignore="UnusedAttribute" />

        <View
            android:id="@+id/window_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/twidere_action_bar_container"
            android:background="?android:windowContentOverlay" />
    </RelativeLayout>

    <include layout="@layout/layout_home_actions_button" />
</org.mariotaku.twidere.view.MainFrameLayout>