<?xml version="1.0" encoding="utf-8"?>
<!--
  ~             Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2017 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground">

    <org.mariotaku.twidere.view.ProfileImageView
        android:id="@+id/profileImage"
        android:layout_width="@dimen/icon_size_large_media_status_profile_image"
        android:layout_height="@dimen/icon_size_large_media_status_profile_image"
        android:layout_marginLeft="@dimen/element_spacing_mlarge"
        android:layout_marginStart="@dimen/element_spacing_mlarge"
        android:layout_marginTop="@dimen/element_spacing_mlarge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@mipmap/ic_launcher"/>

    <org.mariotaku.twidere.view.NameView
        android:id="@+id/nameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/element_spacing_normal"
        android:layout_marginStart="@dimen/element_spacing_normal"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="@+id/profileImage"
        app:tltvPrimaryTextColor="?android:textColorPrimary"
        app:tltvPrimaryTextSize="13sp"
        app:tltvPrimaryTextStyle="bold"
        app:tltvSecondaryTextColor="?android:textColorSecondary"
        app:tltvSecondaryTextSize="11sp"
        app:tltvTwoLine="false"/>

    <org.mariotaku.twidere.view.ShortTimeView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/element_spacing_normal"
        android:layout_marginRight="@dimen/element_spacing_normal"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profileImage"
        tools:text="42 mins ago"
        tools:textSize="12sp"/>

    <org.mariotaku.twidere.view.ExtendedViewPager
        android:id="@+id/mediaPreviewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/element_spacing_mlarge"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage"
        tools:background="@drawable/nyan_stars_background"/>


    <org.mariotaku.twidere.view.LabeledImageButton
        android:id="@+id/favorite"
        style="?borderlessButtonStyle"
        android:layout_width="@dimen/button_size_content_card_action"
        android:layout_height="@dimen/button_size_content_card_action"
        android:layout_marginLeft="@dimen/element_spacing_normal"
        android:layout_marginStart="@dimen/element_spacing_normal"
        android:layout_marginTop="@dimen/element_spacing_small"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_like"
        android:padding="@dimen/element_spacing_small"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mediaPreviewPager"
        app:srcCompat="@drawable/ic_action_heart"
        app:tint="@color/btn_tint_like_stateful"
        app:tintMode="multiply"/>

    <org.mariotaku.twidere.view.LabeledImageButton
        android:id="@+id/reply"
        style="?borderlessButtonStyle"
        android:layout_width="@dimen/button_size_content_card_action"
        android:layout_height="@dimen/button_size_content_card_action"
        android:layout_marginLeft="@dimen/element_spacing_normal"
        android:layout_marginStart="@dimen/element_spacing_normal"
        android:layout_marginTop="@dimen/element_spacing_small"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_reply"
        android:padding="@dimen/element_spacing_small"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/favorite"
        app:layout_constraintTop_toBottomOf="@id/mediaPreviewPager"
        app:srcCompat="@drawable/ic_action_reply"
        app:tint="?android:textColorSecondary"
        app:tintMode="multiply"/>

    <org.mariotaku.twidere.view.LabeledImageButton
        android:id="@+id/retweet"
        style="?borderlessButtonStyle"
        android:layout_width="@dimen/button_size_content_card_action"
        android:layout_height="@dimen/button_size_content_card_action"
        android:layout_marginLeft="@dimen/element_spacing_normal"
        android:layout_marginStart="@dimen/element_spacing_normal"
        android:layout_marginTop="@dimen/element_spacing_small"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_retweet"
        android:padding="@dimen/element_spacing_small"
        android:scaleType="centerInside"
        app:layout_constraintStart_toEndOf="@+id/reply"
        app:layout_constraintTop_toBottomOf="@id/mediaPreviewPager"
        app:srcCompat="@drawable/ic_action_retweet"
        app:tint="@color/btn_tint_retweet_stateful"
        app:tintMode="multiply"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/itemMenu"
        style="?borderlessButtonStyle"
        android:layout_width="@dimen/button_size_content_card_action"
        android:layout_height="@dimen/button_size_content_card_action"
        android:layout_marginEnd="@dimen/element_spacing_normal"
        android:layout_marginRight="@dimen/element_spacing_normal"
        android:layout_marginTop="@dimen/element_spacing_small"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/action_more_actions"
        android:padding="@dimen/element_spacing_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mediaPreviewPager"
        app:srcCompat="@drawable/ic_action_more_horizontal"
        app:tint="?android:textColorSecondary"/>

    <org.mariotaku.twidere.view.TimelineContentTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/element_spacing_normal"
        android:layout_marginTop="@dimen/element_spacing_small"
        android:ellipsize="end"
        android:maxLines="2"
        android:paddingLeft="@dimen/element_spacing_normal"
        android:paddingRight="@dimen/element_spacing_normal"
        android:scaleType="centerInside"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favorite"
        app:layout_goneMarginTop="@dimen/element_spacing_small"
        app:tintMode="multiply"
        tools:text="@string/sample_status_text"
        tools:visibility="visible"/>


</android.support.constraint.ConstraintLayout>