<?xml version="1.0" encoding="utf-8"?>
<org.mariotaku.twidere.view.TwoLineTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/countItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:gravity="center"
    android:minHeight="@dimen/element_size_normal"
    android:minWidth="@dimen/element_size_normal"
    android:orientation="vertical"
    android:padding="@dimen/element_spacing_normal"
    app:tltvPrimaryTextAppearance="?android:textAppearanceSmall"
    app:tltvPrimaryTextColor="?android:textColorPrimary"
    app:tltvPrimaryTextStyle="bold"
    app:tltvSecondaryTextAppearance="?android:textAppearanceSmall"
    app:tltvSecondaryTextColor="?android:textColorSecondary"
    app:tltvTwoLine="true"
    tools:tltvPrimaryText="255"
    tools:tltvSecondaryText="Count"/>