<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/countItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:minHeight="@dimen/element_size_normal"
    android:minWidth="@dimen/element_size_normal"
    android:orientation="vertical"
    android:padding="@dimen/element_spacing_normal">

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/element_spacing_small"
        android:layout_marginRight="@dimen/element_spacing_small"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        tools:text="255"/>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="?android:textColorSecondary"
        tools:text="Count"/>
</LinearLayout>