<?xml version="1.0" encoding="utf-8"?><!--
  ~ Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2014 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.widget.CardView
    android:id="@+id/itemContent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/element_spacing_small"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    app:cardBackgroundColor="?cardItemBackgroundColor"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.commonsware.cwac.layouts.AspectLockedFrameLayout
            android:id="@+id/media_image_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.mariotaku.twidere.view.MediaPreviewImageView
                android:id="@+id/media_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/media"
                android:foregroundGravity="center"
                android:scaleType="centerCrop"/>

            <ProgressBar
                android:id="@+id/media_image_progress"
                style="?android:progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/element_spacing_small"/>
        </com.commonsware.cwac.layouts.AspectLockedFrameLayout>

        <org.mariotaku.twidere.view.ColorLabelRelativeLayout
            android:id="@+id/media_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/element_spacing_small">

            <org.mariotaku.twidere.view.ProfileImageView
                android:id="@+id/media_profile_image"
                style="?profileImageStyle"
                android:layout_width="@dimen/element_size_small"
                android:layout_height="@dimen/element_size_small"/>

            <TextView
                android:id="@+id/media_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/media_profile_image"
                android:layout_marginLeft="@dimen/element_spacing_small"
                android:layout_marginStart="@dimen/element_spacing_small"
                android:layout_toEndOf="@+id/media_profile_image"
                android:layout_toRightOf="@+id/media_profile_image"
                android:ellipsize="end"/>
        </org.mariotaku.twidere.view.ColorLabelRelativeLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>