<?xml version="1.0" encoding="utf-8"?><!--
  ~ Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2014 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<org.mariotaku.twidere.view.ColorLabelRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:orientation="horizontal"
    android:padding="@dimen/element_spacing_normal">

    <org.mariotaku.twidere.view.ActionIconView
        android:id="@+id/activity_type"
        android:layout_width="@dimen/icon_size_activity_type"
        android:layout_height="@dimen/icon_size_activity_type"
        android:layout_alignEnd="@+id/profile_image_space"
        android:layout_alignRight="@+id/profile_image_space"
        android:layout_alignTop="@+id/profile_images_container"
        android:scaleType="centerInside"
        tools:src="@drawable/ic_indicator_retweet" />

    <LinearLayout
        android:id="@+id/profile_images_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/element_spacing_normal"
        android:layout_marginStart="@dimen/element_spacing_normal"
        android:layout_toEndOf="@+id/profile_image_space"
        android:layout_toRightOf="@+id/profile_image_space"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <org.mariotaku.twidere.view.ShapedImageView
            android:id="@+id/activity_profile_image_0"
            style="?profileImageStyle"
            android:layout_width="@dimen/profile_image_size_activity_small"
            android:layout_height="@dimen/profile_image_size_activity_small"
            android:layout_margin="2dp"
            android:contentDescription="@string/profile_image" />

        <org.mariotaku.twidere.view.ShapedImageView
            android:id="@+id/activity_profile_image_1"
            style="?profileImageStyle"
            android:layout_width="@dimen/profile_image_size_activity_small"
            android:layout_height="@dimen/profile_image_size_activity_small"
            android:layout_margin="2dp"
            android:contentDescription="@string/profile_image" />

        <org.mariotaku.twidere.view.ShapedImageView
            android:id="@+id/activity_profile_image_2"
            style="?profileImageStyle"
            android:layout_width="@dimen/profile_image_size_activity_small"
            android:layout_height="@dimen/profile_image_size_activity_small"
            android:layout_margin="2dp"
            android:contentDescription="@string/profile_image" />

        <org.mariotaku.twidere.view.ShapedImageView
            android:id="@+id/activity_profile_image_3"
            style="?profileImageStyle"
            android:layout_width="@dimen/profile_image_size_activity_small"
            android:layout_height="@dimen/profile_image_size_activity_small"
            android:layout_margin="2dp"
            android:contentDescription="@string/profile_image" />

        <org.mariotaku.twidere.view.ShapedImageView
            android:id="@+id/activity_profile_image_4"
            style="?profileImageStyle"
            android:layout_width="@dimen/profile_image_size_activity_small"
            android:layout_height="@dimen/profile_image_size_activity_small"
            android:layout_margin="2dp"
            android:contentDescription="@string/profile_image" />

        <org.mariotaku.twidere.view.themed.ThemedTextView
            android:id="@+id/activity_profile_image_more_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="@dimen/profile_image_size_activity_small"
            android:minWidth="@dimen/profile_image_size_activity_small"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold"
            tools:text="11" />
    </LinearLayout>

    <Space
        android:id="@+id/profile_image_space"
        android:layout_width="@dimen/icon_size_status_profile_image"
        android:layout_height="0dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/profile_images_container" />

    <org.mariotaku.twidere.view.themed.ThemedTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profile_images_container"
        android:layout_alignStart="@+id/profile_images_container"
        android:layout_below="@+id/profile_images_container"
        android:singleLine="false"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="?android:textColorPrimary"
        tools:text="Uucky and 15 others favorited your tweet." />

    <org.mariotaku.twidere.view.themed.ThemedTextView
        android:id="@+id/summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/profile_images_container"
        android:layout_alignStart="@+id/profile_images_container"
        android:layout_below="@+id/title"
        android:singleLine="false"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="?android:textColorSecondary"
        tools:text="@string/sample_status_text"
        tools:textSize="@dimen/text_size_extra_small" />

</org.mariotaku.twidere.view.ColorLabelRelativeLayout>