<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2014 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<org.mariotaku.twidere.view.ColorLabelFrameLayout
    android:id="@+id/content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/element_spacing_small"
    android:layout_marginLeft="@dimen/element_spacing_normal"
    android:layout_marginRight="@dimen/element_spacing_normal"
    android:layout_marginTop="@dimen/element_spacing_small"
    tools:context=".adapter.ParcelableUsersAdapter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/element_spacing_normal"
        android:paddingLeft="@dimen/element_spacing_normal"
        android:paddingRight="@dimen/item_menu_card_padding_compact"
        android:paddingTop="@dimen/element_spacing_normal">

        <org.mariotaku.twidere.view.ShapedImageView
            android:id="@+id/profile_image"
            style="?profileImageStyle"
            android:layout_width="@dimen/icon_size_card_list_item"
            android:layout_height="@dimen/icon_size_card_list_item"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/element_spacing_normal"
            android:contentDescription="@string/profile_image"
            android:scaleType="fitCenter"/>

        <FrameLayout
            android:id="@+id/name_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toRightOf="@id/profile_image">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <org.mariotaku.twidere.view.HandleSpanClickTextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold"/>

                <org.mariotaku.twidere.view.HandleSpanClickTextView
                    android:id="@+id/created_by"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary"/>
            </LinearLayout>
        </FrameLayout>

        <org.mariotaku.twidere.view.themed.ThemedTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name_frame"
            android:layout_below="@id/name_frame"
            android:paddingTop="@dimen/element_spacing_small"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/description"
            android:layout_below="@id/description"
            android:orientation="horizontal"
            android:paddingTop="@dimen/element_spacing_small">

            <org.mariotaku.twidere.view.themed.ThemedTextView
                android:id="@+id/members_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_indicator_following"
                android:drawablePadding="4dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <org.mariotaku.twidere.view.themed.ThemedTextView
                android:id="@+id/subscribers_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_indicator_followers"
                android:drawablePadding="4dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
    </RelativeLayout>

</org.mariotaku.twidere.view.ColorLabelFrameLayout>