<?xml version="1.0" encoding="utf-8"?><!--
  ~ Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2014 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/element_spacing_small"
    android:layout_marginLeft="@dimen/element_spacing_normal"
    android:layout_marginRight="@dimen/element_spacing_normal"
    android:layout_marginTop="@dimen/element_spacing_small"
    app:cardBackgroundColor="?cardItemBackgroundColor"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    tools:context=".adapter.ParcelableUserListsAdapter">

    <org.mariotaku.twidere.view.ColorLabelLinearLayout
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="@dimen/element_spacing_small"
        android:paddingLeft="@dimen/element_spacing_normal"
        android:paddingRight="@dimen/element_spacing_normal"
        android:paddingTop="@dimen/element_spacing_small">

        <LinearLayout
            android:id="@+id/profile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/element_spacing_normal"
            android:paddingEnd="@dimen/element_spacing_xlarge"
            android:paddingLeft="@dimen/element_spacing_normal"
            android:paddingRight="@dimen/element_spacing_xlarge"
            android:paddingStart="@dimen/element_spacing_normal"
            android:paddingTop="@dimen/element_spacing_normal">

            <org.mariotaku.twidere.view.ProfileImageView
                android:id="@+id/profile_image"
                style="?profileImageStyle"
                android:layout_width="@dimen/icon_size_card_list_item"
                android:layout_height="@dimen/icon_size_card_list_item"
                android:layout_weight="0"
                android:contentDescription="@string/profile_image"
                android:scaleType="fitCenter" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingEnd="0dp"
                android:paddingLeft="@dimen/element_spacing_normal"
                android:paddingRight="0dp"
                android:paddingStart="@dimen/element_spacing_normal">

                <org.mariotaku.twidere.view.themed.ThemedTextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold" />

                <org.mariotaku.twidere.view.themed.ThemedTextView
                    android:id="@+id/created_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="#40808080"
            android:visibility="gone" />

        <org.mariotaku.twidere.view.themed.ThemedTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/element_spacing_normal"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/element_spacing_normal">

            <org.mariotaku.twidere.view.themed.ThemedTextView
                android:id="@+id/members_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_indicator_following"
                android:drawablePadding="@dimen/element_spacing_small"
                android:drawableStart="@drawable/ic_indicator_following"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <org.mariotaku.twidere.view.themed.ThemedTextView
                android:id="@+id/subscribers_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_indicator_followers"
                android:drawablePadding="@dimen/element_spacing_small"
                android:drawableStart="@drawable/ic_indicator_followers"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </org.mariotaku.twidere.view.ColorLabelLinearLayout>
</android.support.v7.widget.CardView>