<?xml version="1.0" encoding="utf-8"?><!--
  ~ Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2014 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<org.mariotaku.twidere.view.ColorLabelFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:paddingBottom="@dimen/element_spacing_small"
    android:paddingLeft="@dimen/element_spacing_normal"
    android:paddingRight="@dimen/element_spacing_normal"
    android:paddingTop="@dimen/element_spacing_small"
    tools:context=".adapter.ParcelableUsersAdapter">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/element_spacing_normal"
        android:paddingEnd="@dimen/item_menu_card_padding_compact"
        android:paddingLeft="@dimen/element_spacing_normal"
        android:paddingRight="@dimen/item_menu_card_padding_compact"
        android:paddingStart="@dimen/element_spacing_normal"
        android:paddingTop="@dimen/element_spacing_normal">

        <org.mariotaku.twidere.view.ProfileImageView
            android:id="@+id/profile_image"
            style="?profileImageStyle"
            android:layout_width="@dimen/icon_size_card_list_item"
            android:layout_height="@dimen/icon_size_card_list_item"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/element_spacing_normal"
            android:layout_marginRight="@dimen/element_spacing_normal"
            android:contentDescription="@string/profile_image" />

        <ImageView
            android:id="@+id/profile_type"
            android:layout_width="@dimen/icon_size_profile_type"
            android:layout_height="@dimen/icon_size_profile_type"
            android:layout_alignBottom="@id/profile_image"
            android:layout_alignEnd="@id/profile_image"
            android:layout_alignRight="@id/profile_image"
            android:layout_marginBottom="@dimen/element_spacing_minus_small"
            android:layout_marginEnd="@dimen/element_spacing_minus_normal"
            android:layout_marginRight="@dimen/element_spacing_minus_normal"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:id="@+id/name_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_toEndOf="@id/profile_image"
            android:layout_toRightOf="@id/profile_image">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <org.mariotaku.twidere.view.HandleSpanClickTextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textStyle="bold" />

                <org.mariotaku.twidere.view.HandleSpanClickTextView
                    android:id="@+id/screen_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:singleLine="true"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?android:attr/textColorSecondary" />
            </LinearLayout>
        </FrameLayout>

        <org.mariotaku.twidere.view.themed.ThemedTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name_frame"
            android:layout_alignStart="@+id/name_frame"
            android:layout_below="@+id/name_frame"
            android:paddingTop="@dimen/element_spacing_small"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="?android:attr/textColorSecondary" />

        <org.mariotaku.twidere.view.themed.ThemedTextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name_frame"
            android:layout_alignStart="@+id/name_frame"
            android:layout_below="@+id/description"
            android:drawableLeft="@drawable/ic_indicator_location"
            android:drawablePadding="@dimen/element_spacing_small"
            android:drawableStart="@drawable/ic_indicator_location"
            android:paddingTop="@dimen/element_spacing_small"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <org.mariotaku.twidere.view.themed.ThemedTextView
            android:id="@+id/url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name_frame"
            android:layout_alignStart="@+id/name_frame"
            android:layout_below="@+id/location"
            android:drawableLeft="@drawable/ic_indicator_web"
            android:drawablePadding="@dimen/element_spacing_small"
            android:drawableStart="@drawable/ic_indicator_web"
            android:paddingTop="@dimen/element_spacing_small"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name_frame"
            android:layout_alignStart="@+id/name_frame"
            android:layout_below="@+id/url"
            android:orientation="horizontal"
            android:paddingTop="@dimen/element_spacing_small">

            <org.mariotaku.twidere.view.themed.ThemedTextView
                android:id="@+id/statuses_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_indicator_twitter"
                android:drawablePadding="@dimen/element_spacing_small"
                android:drawableStart="@drawable/ic_indicator_twitter"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <org.mariotaku.twidere.view.themed.ThemedTextView
                android:id="@+id/followers_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_indicator_followers"
                android:drawablePadding="@dimen/element_spacing_small"
                android:drawableStart="@drawable/ic_indicator_followers"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <org.mariotaku.twidere.view.themed.ThemedTextView
                android:id="@+id/friends_count"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_indicator_following"
                android:drawablePadding="@dimen/element_spacing_small"
                android:drawableStart="@drawable/ic_indicator_following"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </RelativeLayout>

</org.mariotaku.twidere.view.ColorLabelFrameLayout>