<?xml version="1.0" encoding="utf-8"?>
<org.mariotaku.twidere.view.ColorLabelFrameLayout
    android:id="@+id/item_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:focusable="true"
    android:focusableInTouchMode="false"
    android:paddingLeft="@dimen/element_spacing_normal"
    android:paddingRight="@dimen/element_spacing_normal"
    app:ignorePadding="true">

    <include layout="@layout/card_item_activity_summary_common"/>
</org.mariotaku.twidere.view.ColorLabelFrameLayout>