<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2014 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<org.mariotaku.twidere.view.ColorLabelFrameLayout
    android:id="@+id/item_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="?cardItemBackgroundColor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/element_spacing_normal"
        android:paddingRight="@dimen/element_spacing_normal"
        android:paddingTop="@dimen/element_spacing_normal">

        <org.mariotaku.twidere.view.ActionIconView
            android:id="@+id/reply_retweet_icon"
            style="?profileImageStyle"
            android:layout_width="@dimen/element_size_small"
            android:layout_height="@dimen/element_size_small"
            android:layout_alignRight="@id/profile_image"
            android:layout_alignTop="@id/reply_retweet_status"
            android:layout_marginLeft="@dimen/element_spacing_small"
            android:color="?android:textColorSecondary"
            android:padding="@dimen/element_spacing_small"
            android:scaleType="centerInside"
            android:visibility="gone"
            tools:src="@drawable/ic_activity_action_retweet"
            tools:visibility="visible"/>

        <org.mariotaku.twidere.view.ActionIconThemedTextView
            android:id="@+id/reply_retweet_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/status_content"
            android:layout_marginBottom="@dimen/element_spacing_small"
            android:layout_marginRight="@dimen/element_spacing_normal"
            android:layout_marginTop="@dimen/element_spacing_minus_small"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:minHeight="@dimen/element_size_small"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp"
            android:visibility="gone"
            tools:text="Retweeted by Mariotaku"
            tools:visibility="visible"/>

        <org.mariotaku.twidere.view.ShapedImageView
            android:id="@+id/profile_image"
            style="?profileImageStyle"
            android:layout_width="@dimen/icon_size_status_profile_image"
            android:layout_height="@dimen/icon_size_status_profile_image"
            android:layout_alignParentLeft="true"
            android:layout_alignWithParentIfMissing="true"
            android:layout_below="@+id/reply_retweet_status"
            android:contentDescription="@string/profile_image"
            android:scaleType="centerCrop"/>

        <org.mariotaku.twidere.view.BoundsImageView
            android:id="@+id/profile_type"
            android:layout_width="@dimen/icon_size_profile_type"
            android:layout_height="@dimen/icon_size_profile_type"
            android:layout_alignBottom="@id/profile_image"
            android:layout_alignRight="@id/profile_image"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:id="@+id/status_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/profile_image"
            android:layout_marginLeft="@dimen/element_spacing_normal"
            android:layout_toRightOf="@id/profile_image"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <org.mariotaku.twidere.view.themed.ThemedTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold"/>

                    <org.mariotaku.twidere.view.themed.ThemedTextView
                        android:id="@+id/screen_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/element_spacing_small"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="?android:textColorSecondary"
                        tools:textSize="10sp"/>
                </LinearLayout>

                <org.mariotaku.twidere.view.ShortTimeView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textAppearance="?android:textAppearanceSmall"
                    tools:textSize="10sp"/>

                <org.mariotaku.twidere.view.ActionIconView
                    android:id="@+id/extra_type"
                    android:layout_width="@dimen/element_size_small"
                    android:layout_height="@dimen/element_size_small"
                    android:layout_weight="0"
                    android:color="?android:textColorSecondary"
                    tools:src="@drawable/ic_action_gallery"/>

            </LinearLayout>

            <org.mariotaku.twidere.view.CardMediaContainer
                android:id="@+id/media_preview_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_spacing_small">

                <include layout="@layout/layout_card_media_preview"/>

            </org.mariotaku.twidere.view.CardMediaContainer>

            <org.mariotaku.twidere.view.HandleSpanClickTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/element_spacing_small"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="?android:attr/textColorPrimary"
                tools:text="@string/sample_status_text"/>

        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/actions_scroller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/status_content"
            android:layout_below="@+id/status_content"
            android:layout_marginTop="@dimen/element_spacing_small"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <org.mariotaku.twidere.view.ActionIconThemedTextView
                    android:id="@+id/reply_count"
                    style="?cardActionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_size_content_card"
                    android:layout_weight="0"
                    android:drawableLeft="@drawable/ic_action_reply"
                    android:gravity="center"
                    android:paddingLeft="@dimen/element_spacing_normal"
                    android:paddingRight="@dimen/element_spacing_normal"
                    android:textAppearance="?android:textAppearanceSmall"
                    app:iabActivatedColor="@color/highlight_reply"/>

                <org.mariotaku.twidere.view.ActionIconThemedTextView
                    android:id="@+id/retweet_count"
                    style="?cardActionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_size_content_card"
                    android:layout_weight="0"
                    android:drawableLeft="@drawable/ic_action_retweet"
                    android:gravity="center"
                    android:paddingLeft="@dimen/element_spacing_normal"
                    android:paddingRight="@dimen/element_spacing_normal"
                    android:textAppearance="?android:textAppearanceSmall"
                    app:iabActivatedColor="@color/highlight_retweet"/>

                <org.mariotaku.twidere.view.ActionIconThemedTextView
                    android:id="@+id/favorite_count"
                    style="?cardActionButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button_size_content_card"
                    android:layout_weight="0"
                    android:drawableLeft="@drawable/ic_action_star"
                    android:gravity="center"
                    android:paddingLeft="@dimen/element_spacing_normal"
                    android:paddingRight="@dimen/element_spacing_normal"
                    android:textAppearance="?android:textAppearanceSmall"
                    app:iabActivatedColor="@color/highlight_favorite"/>

            </LinearLayout>

        </HorizontalScrollView>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/item_menu"
            android:layout_toRightOf="@+id/actions_scroller"/>

        <org.mariotaku.twidere.view.ActionIconButton
            android:id="@+id/item_menu"
            style="?cardActionButtonStyle"
            android:layout_width="@dimen/button_size_content_card"
            android:layout_height="@dimen/button_size_content_card"
            android:layout_alignBottom="@+id/actions_scroller"
            android:layout_alignParentRight="true"
            android:layout_weight="0"
            android:src="@drawable/ic_action_more_horizontal"/>

    </RelativeLayout>
</org.mariotaku.twidere.view.ColorLabelFrameLayout>