<?xml version="1.0" encoding="utf-8"?><!--
  ~ Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2014 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/element_spacing_normal">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/is_public"
        android:layout_toStartOf="@+id/is_public"
        android:hint="@string/name"
        android:inputType="text"
        android:maxLength="20"
        android:singleLine="true"
        app:met_baseColor="?android:textColorPrimary"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="@string/name"
        app:met_maxCharacters="25"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:gravity="top"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:singleLine="false"
        app:met_baseColor="?android:textColorPrimary"
        app:met_floatingLabel="normal"
        app:met_floatingLabelText="@string/description"
        app:met_maxCharacters="100"/>

    <CheckBox
        android:id="@+id/is_public"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/name"
        android:checked="true"
        android:singleLine="true"
        android:text="@string/is_public"/>

</RelativeLayout>