<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/element_spacing_normal">

    <org.mariotaku.twidere.view.FixedEditText
        android:id="@+id/editUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/label_username"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:typeface="normal"
        app:backgroundTint="?colorAccent"/>

    <org.mariotaku.twidere.view.FixedEditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/element_spacing_normal"
        android:hint="@string/label_password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:typeface="normal"
        app:backgroundTint="?colorAccent"/>

</LinearLayout>