<?xml version="1.0" encoding="utf-8"?><!--
  ~ Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2015 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/status_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/element_spacing_normal"
    android:paddingLeft="@dimen/element_spacing_large"
    android:paddingRight="@dimen/element_spacing_large"
    android:paddingTop="@dimen/element_spacing_normal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/comment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.mariotaku.twidere.view.ComposeMaterialEditText
                android:id="@+id/edit_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:focusable="true"
                android:hint="@string/comment_hint"
                android:inputType="textShortMessage|textMultiLine"
                android:singleLine="false"
                android:visibility="visible">

                <requestFocus />
            </org.mariotaku.twidere.view.ComposeMaterialEditText>

            <org.mariotaku.twidere.view.StatusTextCountView
                android:id="@+id/comment_text_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/comment_menu"
                android:layout_alignLeft="@+id/edit_comment"
                android:layout_alignStart="@+id/edit_comment"
                android:layout_alignTop="@+id/comment_menu"
                android:layout_below="@+id/edit_comment"
                android:layout_toLeftOf="@+id/comment_menu"
                android:layout_toStartOf="@+id/comment_menu"
                android:gravity="center_vertical|start"
                android:paddingLeft="@dimen/element_spacing_normal"
                android:paddingRight="@dimen/element_spacing_normal"
                tools:text="140" />

            <org.mariotaku.twidere.view.ActionIconButton
                android:id="@+id/comment_menu"
                style="?cardActionButtonStyle"
                android:layout_width="@dimen/element_size_normal"
                android:layout_height="@dimen/element_size_normal"
                android:layout_alignEnd="@+id/edit_comment"
                android:layout_alignRight="@+id/edit_comment"
                android:layout_below="@+id/edit_comment"
                android:color="?android:textColorTertiary"
                android:focusable="false"
                android:src="@drawable/ic_action_more_vertical" />
        </RelativeLayout>

        <include layout="@layout/card_item_status_common" />
    </LinearLayout>

</ScrollView>