<?xml version="1.0" encoding="utf-8"?>
<!--
  ~             Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2017 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<org.mariotaku.twidere.view.userprofile.UserProfileCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:statusBarBackground="@null"
    tools:theme="@style/Theme.Twidere.NoActionBar">

    <FrameLayout
        android:id="@+id/viewPagerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_behavior="org.mariotaku.twidere.view.behavior.userprofile.PagerBehavior">

        <org.mariotaku.twidere.view.ExtendedViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/pagesErrorContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/element_spacing_large"
            android:visibility="gone">

            <org.mariotaku.twidere.view.IconActionView
                android:id="@+id/pagesErrorIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="?android:textColorSecondary"
                android:src="@drawable/ic_info_error_generic"/>

            <org.mariotaku.twidere.view.FixedTextView
                android:id="@+id/pagesErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/element_spacing_normal"
                android:textAppearance="?android:textAppearanceMedium"/>
        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/profileBannerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:layout_behavior="org.mariotaku.twidere.view.behavior.userprofile.BannerBehavior">

        <org.mariotaku.twidere.view.ProfileBannerImageView
            android:id="@+id/profileBanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:bannerAspectRatio="@fraction/aspect_ratio_profile_banner"
            tools:src="@drawable/nyan_stars_background"/>

        <ViewStub
            android:id="@+id/profileBirthdayStub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/profileBanner"
            android:layout_alignTop="@+id/profileBanner"
            android:layout="@layout/layout_user_profile_birthday_stub"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/profileHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="org.mariotaku.twidere.view.behavior.userprofile.HeaderBehavior">

        <include
            layout="@layout/header_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <View
        android:id="@+id/tabsShadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/element_spacing_msmall"
        android:background="@drawable/shadow_bottom"
        app:layout_behavior="org.mariotaku.twidere.view.behavior.userprofile.HeaderShadowBehavior"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?actionBarSize"
        app:layout_behavior="org.mariotaku.twidere.view.behavior.userprofile.ProgressErrorBehavior">

        <include layout="@layout/layout_content_fragment_common"/>
    </FrameLayout>

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="org.mariotaku.twidere.view.behavior.userprofile.StatusBarBehavior"
        tools:layout_height="25dp"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentTop="true"
        app:layout_behavior="org.mariotaku.twidere.view.behavior.userprofile.ToolbarBehavior"
        app:popupTheme="?actionBarPopupTheme"
        tools:background="@drawable/shadow_bottom"
        tools:elevation="0dp"
        tools:layout_marginTop="24dp"
        tools:navigationIcon="@drawable/ic_action_back"
        tools:title="User"
        tools:titleTextColor="?android:colorBackground"/>


</org.mariotaku.twidere.view.userprofile.UserProfileCoordinatorLayout>