<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/activities_drawer"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="bottom"
	app:dragView="@+id/activities_header_title"
	app:panelHeight="@dimen/header_height_quick_menu">

	<FrameLayout
		android:id="@+id/quick_menu_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<ListView
			android:id="@android:id/list"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		</ListView>
	</FrameLayout>

	<LinearLayout
		android:id="@+id/activities_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/activities_header"
			style="?android:listSeparatorTextViewStyle"
			android:layout_width="match_parent"
			android:layout_height="@dimen/header_height_quick_menu"
			android:orientation="horizontal">

			<TextView
				android:id="@+id/activities_header_title"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:gravity="center_vertical"
				android:text="@string/notifications"
				android:textAllCaps="true"
				android:textAppearance="?android:textAppearanceSmall"
				android:textStyle="bold"/>

			<ImageButton
				android:layout_width="@dimen/element_size_default"
				android:layout_height="match_parent"
				android:layout_weight="0"
				android:background="?android:selectableItemBackground"
				android:contentDescription="@string/customize"
				android:src="@drawable/ic_menu_preferences"
				android:text="@string/notifications"/>
		</LinearLayout>

		<FrameLayout
			android:id="@+id/activities_content"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1">
		</FrameLayout>
	</LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>