<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2015 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.sprylab.android.widget.TextureVideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <FrameLayout
            android:id="@+id/video_view_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/video_view"
            android:layout_alignEnd="@+id/video_view"
            android:layout_alignLeft="@+id/video_view"
            android:layout_alignRight="@+id/video_view"
            android:layout_alignStart="@+id/video_view"
            android:layout_alignTop="@+id/video_view"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:id="@+id/video_control"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_player_control_panel"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_shadow_video_player"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageButton
                    android:id="@+id/play_pause_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/play"
                    android:minWidth="@dimen/element_size_normal"
                    android:src="@drawable/ic_action_play_arrow" />

                <TextView
                    android:id="@+id/position_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:minWidth="@dimen/element_size_normal"
                    android:textColor="?android:textColorPrimary"
                    tools:text="12:34" />

                <SeekBar
                    android:id="@+id/video_view_progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/duration_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:gravity="center"
                    android:minWidth="@dimen/element_size_normal"
                    android:textColor="?android:textColorPrimary"
                    tools:text="27:56" />


                <ImageButton
                    android:id="@+id/volume_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:contentDescription="@string/mute"
                    android:minWidth="@dimen/element_size_normal"
                    android:src="@drawable/ic_action_speaker_max" />


            </LinearLayout>
        </FrameLayout>
    </RelativeLayout>

    <include layout="@layout/layout_progress_wheel_medium" />

</FrameLayout>