<?xml version="1.0" encoding="utf-8"?><!--
  ~ Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2014 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/editProfileContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?cardItemBackgroundColor"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/editProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/element_spacing_normal">

                    <org.mariotaku.twidere.view.ForegroundImageView
                        android:id="@+id/profileImage"
                        android:layout_width="@dimen/element_size_mlarge"
                        android:layout_height="@dimen/element_size_mlarge"
                        android:layout_gravity="center"
                        android:foreground="?selectableItemBackground"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/ic_profile_image_twidere"/>

                    <org.mariotaku.twidere.view.FixedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/element_spacing_normal"
                        android:layout_marginStart="@dimen/element_spacing_normal"
                        android:text="@string/profile_image"
                        android:textAllCaps="true"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editProfileBanner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/element_spacing_normal"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <org.mariotaku.twidere.view.ForegroundImageView
                        android:id="@+id/profileBanner"
                        android:layout_width="@dimen/element_size_mlarge"
                        android:layout_height="@dimen/element_size_mlarge"
                        android:layout_gravity="center"
                        android:foreground="?selectableItemBackground"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/nyan_stars_background_tile"/>

                    <org.mariotaku.twidere.view.FixedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/element_spacing_normal"
                        android:layout_marginStart="@dimen/element_spacing_normal"
                        android:text="@string/profile_banner"
                        android:textAllCaps="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/editProfileBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/element_spacing_normal">

                    <org.mariotaku.twidere.view.ForegroundImageView
                        android:id="@+id/profileBackground"
                        android:layout_width="@dimen/element_size_mlarge"
                        android:layout_height="@dimen/element_size_mlarge"
                        android:layout_gravity="center"
                        android:foreground="?selectableItemBackground"
                        android:scaleType="centerCrop"
                        tools:src="@drawable/nyan_stars_background_tile"/>

                    <org.mariotaku.twidere.view.FixedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/element_spacing_normal"
                        android:layout_marginStart="@dimen/element_spacing_normal"
                        android:text="@string/profile_background"
                        android:textAllCaps="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/element_spacing_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?cardItemBackgroundColor"
                android:orientation="vertical"
                android:padding="@dimen/element_spacing_normal">

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    app:met_baseColor="?android:textColorPrimary"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="@string/user_profile_name"
                    app:met_maxCharacters="50"
                    app:met_primaryColor="?colorAccent"
                    tools:text="TwidereProject"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:inputType="textMultiLine"
                    android:minLines="4"
                    app:met_baseColor="?android:textColorPrimary"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="@string/user_profile_description"
                    app:met_maxCharacters="160"
                    app:met_primaryColor="?colorAccent"
                    tools:text="@string/sample_status_text"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:maxLines="1"
                    app:met_baseColor="?android:textColorPrimary"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="@string/user_profile_location"
                    app:met_maxCharacters="30"
                    app:met_primaryColor="?colorAccent"
                    tools:text="Earth"/>

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/editUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textUri"
                    android:maxLines="1"
                    app:met_baseColor="?android:textColorPrimary"
                    app:met_floatingLabel="normal"
                    app:met_floatingLabelText="@string/user_profile_url"
                    app:met_maxCharacters="100"
                    app:met_primaryColor="?colorAccent"
                    tools:text="https://github.com/TwidereProject/"/>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/element_spacing_normal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?cardItemBackgroundColor"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/setLinkColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/element_spacing_normal">

                    <org.mariotaku.twidere.view.ForegroundColorView
                        android:id="@+id/linkColor"
                        android:layout_width="@dimen/element_size_normal"
                        android:layout_height="@dimen/element_size_normal"
                        android:layout_weight="0"
                        tools:color="@color/branding_color"/>

                    <org.mariotaku.twidere.view.FixedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/element_spacing_normal"
                        android:layout_marginStart="@dimen/element_spacing_normal"
                        android:layout_weight="1"
                        android:text="@string/profile_link_color_main_color"
                        android:textAllCaps="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/setBackgroundColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/element_spacing_normal">

                    <org.mariotaku.twidere.view.ForegroundColorView
                        android:id="@+id/backgroundColor"
                        android:layout_width="@dimen/element_size_normal"
                        android:layout_height="@dimen/element_size_normal"
                        android:layout_weight="0"
                        tools:color="@color/branding_color"/>

                    <org.mariotaku.twidere.view.FixedTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/element_spacing_normal"
                        android:layout_marginStart="@dimen/element_spacing_normal"
                        android:layout_weight="1"
                        android:text="@string/profile_background_color"
                        android:textAllCaps="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/progressContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:visibility="gone">

        <ProgressBar
            android:id="@+id/loadProgress"
            android:layout_width="@dimen/element_size_normal"
            android:layout_height="@dimen/element_size_normal"
            android:layout_gravity="center"
            android:padding="@dimen/element_spacing_xsmall"/>
    </FrameLayout>

</FrameLayout>