<?xml version="1.0" encoding="utf-8"?>
<com.mobeta.android.dslv.DragSortListView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@android:id/list"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:collapsed_height="2dp"
	app:drag_enabled="true"
	app:drag_handle_id="@+id/drag_handle"
	app:drag_scroll_start="0.33"
	app:float_alpha="0.6"
	app:float_background_color="@android:color/transparent"
	app:max_drag_scroll_speed="0.5"
	app:remove_enabled="false"
	app:slide_shuffle_speed="0.3"
	app:sort_enabled="true"
	app:track_drag_sort="true"
	app:use_default_controller="true"
	tools:context=".fragment.CustomTabsFragment"/>
