<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2014 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="160dp"
    tools:layout_width="280dp">

    <ImageView
        android:id="@+id/account_profile_banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/profile_container"
        android:layout_alignTop="@id/profile_container"
        android:alpha="0.5"
        android:contentDescription="@string/profile_banner"
        android:scaleType="centerCrop"
        tools:src="@drawable/nyan_stars_background"/>

    <FrameLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/element_spacing_normal"
            android:paddingLeft="@dimen/element_spacing_large"
            android:paddingRight="@dimen/element_spacing_large"
            android:paddingTop="@dimen/element_spacing_normal">

            <org.mariotaku.twidere.view.ShapedImageView
                android:id="@+id/profile_image"
                style="?profileImageStyle"
                android:layout_width="@dimen/icon_size_profile_image_dashboard_current"
                android:layout_height="@dimen/icon_size_profile_image_dashboard_current"
                android:layout_marginBottom="@dimen/element_spacing_mlarge"
                android:layout_marginTop="@dimen/element_spacing_mlarge"
                app:sivBorder="true"
                app:sivBorderWidth="2dp"
                tools:src="@mipmap/ic_launcher"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/other_accounts_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/profile_image"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@id/profile_image"
                android:layout_marginBottom="@dimen/element_spacing_large"
                android:layout_toRightOf="@id/profile_image"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/profile_image"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <org.mariotaku.twidere.view.themed.ThemedTextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="?android:textColorPrimary"
                        android:textStyle="bold"
                        tools:text="Name"/>

                    <org.mariotaku.twidere.view.themed.ThemedTextView
                        android:id="@+id/screen_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:textAppearance="?android:textAppearanceSmall"
                        tools:text="\@username"/>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/element_size_normal">

                    <org.mariotaku.twidere.view.TwidereActionMenuView
                        android:id="@+id/toggle_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </FrameLayout>


            </LinearLayout>
        </RelativeLayout>

        <ImageView
            android:id="@+id/floating_profile_image_snapshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            tools:ignore="ContentDescription"/>
    </FrameLayout>

</RelativeLayout>