<?xml version="1.0" encoding="utf-8"?>
<org.mariotaku.twidere.view.ProfileBannerImageView
    android:id="@+id/profile_banner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:foreground="@drawable/shadow_user_banner_image"
    android:scaleType="centerCrop"/>
