<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<org.mariotaku.twidere.view.CardItemLinearLayout
		android:id="@+id/card"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="@dimen/element_spacing_normal">

		<org.mariotaku.twidere.view.ColorLabelRelativeLayout
			android:id="@+id/profile"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:selectableItemBackground"
			android:padding="@dimen/element_spacing_normal"
			app:ignorePadding="true">

			<ImageView
				android:id="@+id/profile_image"
				android:layout_width="@dimen/icon_size_card_details"
				android:layout_height="@dimen/icon_size_card_details"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
				android:contentDescription="@string/profile_image"
				android:scaleType="fitCenter"/>

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_toLeftOf="@+id/follow_indicator"
				android:layout_toRightOf="@+id/profile_image"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:paddingLeft="8dp"
				android:paddingRight="4dp">

				<org.mariotaku.twidere.view.themed.ThemedTextView
					android:id="@+id/name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textAppearance="?android:attr/textAppearanceMedium"/>

				<org.mariotaku.twidere.view.themed.ThemedTextView
					android:id="@+id/screen_name"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:textColor="?android:attr/textColorSecondary"/>
			</LinearLayout>

			<FrameLayout
				android:id="@+id/follow_indicator"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:visibility="gone">

				<Button
					android:id="@+id/follow"
					style="?android:attr/buttonStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/follow"/>

				<ProgressBar
					android:id="@+id/follow_info_progress"
					style="?android:attr/progressBarStyleSmall"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:layout_marginLeft="8dp"
					android:layout_marginRight="8dp"/>
			</FrameLayout>
		</org.mariotaku.twidere.view.ColorLabelRelativeLayout>

		<View
			android:layout_width="match_parent"
			android:layout_height="0.2dp"
			android:background="#40808080"/>

		<include
			layout="@layout/image_preview_grid"
			android:visibility="gone"/>

		<org.mariotaku.twidere.view.StatusTextView
			android:id="@+id/text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:singleLine="false"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:textIsSelectable="true"/>

		<RelativeLayout
			android:id="@+id/location_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone">

			<org.mariotaku.twidere.view.MapImageView
				android:id="@+id/map_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/bg_map"
				android:contentDescription="@string/location"
				android:duplicateParentState="true"
				android:foreground="?android:selectableItemBackground"
				android:scaleType="centerCrop"/>

			<View
				android:id="@+id/location_background_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/location_view"
				android:layout_alignParentBottom="true"
				android:layout_alignTop="@+id/location_view"
				android:alpha="0.5"
				android:background="?cardItemBackgroundColor"/>

			<org.mariotaku.twidere.view.themed.ThemedTextView
				android:id="@+id/location_view"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:background="?android:selectableItemBackground"
				android:drawableLeft="@drawable/ic_indicator_location"
				android:drawablePadding="4dp"
				android:duplicateParentState="true"
				android:gravity="center_vertical"
				android:padding="@dimen/element_spacing_normal"
				android:singleLine="true"
				android:text="@string/view_map"
				android:textAppearance="?android:attr/textAppearanceSmall"/>
		</RelativeLayout>

		<org.mariotaku.twidere.view.themed.ThemedTextView
			android:id="@+id/time_source"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:drawableLeft="@drawable/ic_indicator_twitter"
			android:drawablePadding="4dp"
			android:gravity="center_vertical"
			android:padding="@dimen/element_spacing_normal"
			android:textAppearance="?android:attr/textAppearanceSmall"/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="@dimen/button_bar_height"
			android:orientation="horizontal">

			<LinearLayout
				android:id="@+id/favorites_container"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="?android:selectableItemBackground"
				android:clickable="true"
				android:gravity="center"
				android:minWidth="@dimen/button_width_content_min"
				android:orientation="vertical"
				android:padding="@dimen/element_spacing_small">

				<org.mariotaku.twidere.view.themed.ThemedTextView
					android:id="@+id/favorites_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="?android:textColorPrimary"/>

				<org.mariotaku.twidere.view.themed.ThemedTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:text="@string/favorites"
					android:textAppearance="?android:textAppearanceSmall"
					android:textColor="?android:textColorSecondary"/>
			</LinearLayout>

			<LinearLayout
				android:id="@+id/retweets_container"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:background="?android:selectableItemBackground"
				android:clickable="true"
				android:gravity="center"
				android:minWidth="@dimen/button_width_content_min"
				android:orientation="vertical"
				android:padding="@dimen/element_spacing_small">

				<org.mariotaku.twidere.view.themed.ThemedTextView
					android:id="@+id/retweets_count"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:textAppearance="?android:textAppearanceMedium"
					android:textColor="?android:textColorPrimary"/>

				<org.mariotaku.twidere.view.themed.ThemedTextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:singleLine="true"
					android:text="@string/retweets"
					android:textAppearance="?android:textAppearanceSmall"
					android:textColor="?android:textColorSecondary"/>
			</LinearLayout>
		</LinearLayout>

		<org.mariotaku.twidere.view.themed.ThemedTextView
			android:id="@+id/replies_view"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:selectableItemBackground"
			android:clickable="true"
			android:drawableLeft="@drawable/ic_indicator_reply"
			android:drawablePadding="4dp"
			android:gravity="center_vertical"
			android:padding="@dimen/element_spacing_normal"
			android:singleLine="true"
			android:text="@string/view_replies"
			android:textAppearance="?android:attr/textAppearanceSmall"/>

		<org.mariotaku.twidere.view.themed.ThemedTextView
			android:id="@+id/in_reply_to"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?android:selectableItemBackground"
			android:clickable="true"
			android:drawableLeft="@drawable/ic_indicator_conversation"
			android:drawablePadding="4dp"
			android:gravity="center_vertical"
			android:padding="@dimen/element_spacing_normal"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:visibility="gone"/>
	</org.mariotaku.twidere.view.CardItemLinearLayout>

</FrameLayout>