<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<include layout="@layout/gl_root_group"/>

	<it.sephiroth.android.library.imagezoom.ImageViewTouch
		android:id="@+id/image_viewer"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@android:color/black"/>

	<ProgressBar
		android:id="@+id/progress"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_margin="32dp"/>

	<org.mariotaku.twidere.view.ActionBarSplitThemedContainer
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout="@layout/activity_image_viewer_bottombar"/>

</merge>