<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2015 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/pagesContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <org.mariotaku.twidere.view.ExtendedViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbarTabs"/>

        <org.mariotaku.twidere.view.TabPagerIndicator
            android:id="@+id/toolbarTabs"
            android:layout_width="match_parent"
            android:layout_height="@dimen/element_size_normal"
            android:outlineProvider="background"
            android:textColor="?android:textColorSecondary"
            app:tabExpandEnabled="true"
            app:tabHorizontalPadding="@dimen/element_spacing_large"
            app:tabIconColor="?android:colorForeground"
            app:tabShowDivider="false"
            tools:ignore="UnusedAttribute"
            tools:listitem="@layout/layout_tab_item"/>

        <View
            android:id="@+id/pagerWindowOverlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/viewPager"
            android:layout_alignTop="@+id/viewPager"
            android:background="?android:windowContentOverlay"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/pagesErrorContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/element_spacing_large">

            <org.mariotaku.twidere.view.IconActionView
                android:id="@+id/pagesErrorIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:color="?android:textColorSecondary"
                android:src="@drawable/ic_info_error_generic"/>

            <TextView
                android:id="@+id/pagesErrorText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/element_spacing_normal"
                android:textAppearance="?android:textAppearanceMedium"/>
        </LinearLayout>

        <View
            android:id="@+id/errorWindowOverlay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/element_spacing_normal"
            android:layout_gravity="top"
            android:background="@drawable/shadow_bottom"/>

    </FrameLayout>


</merge>