<?xml version="1.0" encoding="utf-8"?><!--
  ~             Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2018 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:parentTag="org.mariotaku.twidere.view.ColorLabelConstraintLayout">

    <ImageView
        android:id="@+id/summaryThumbnail"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/summaryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/element_spacing_normal"
        android:layout_marginRight="@dimen/element_spacing_normal"
        android:singleLine="true"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/summaryDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/summaryThumbnail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:maxLength="70"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/summaryDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/element_spacing_normal"
        android:layout_marginRight="@dimen/element_spacing_normal"
        android:layout_marginTop="@dimen/element_spacing_small"
        android:maxLines="2"
        android:textColor="?android:textColorPrimary"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/summaryDomain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/summaryThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/summaryTitle"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@tools:sample/lorem/random" />


    <TextView
        android:id="@+id/summaryDomain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/element_spacing_normal"
        android:layout_marginRight="@dimen/element_spacing_normal"
        android:layout_marginTop="@dimen/element_spacing_small"
        android:maxLength="20"
        android:singleLine="true"
        android:textColor="?android:textColorSecondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/summaryThumbnail"
        app:layout_constraintTop_toBottomOf="@id/summaryDescription"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@tools:sample/lorem/random" />


</merge>