<?xml version="1.0" encoding="utf-8"?>
<view
    class="org.mariotaku.twidere.view.TabPagerIndicator$ItemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground">

    <LinearLayout
        android:id="@+id/tab_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tab_icon"
            android:layout_width="@dimen/action_icon_size"
            android:layout_height="@dimen/action_icon_size"
            android:contentDescription="@string/icon"
            android:scaleType="centerInside"/>

        <TextView
            android:id="@+id/tab_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold"/>
    </LinearLayout>

    <org.mariotaku.twidere.view.BadgeView
        android:id="@+id/unread_indicator"
        android:layout_width="@dimen/unread_indicator_size"
        android:layout_height="@dimen/unread_indicator_size"
        android:layout_alignRight="@+id/tab_content"
        android:layout_alignTop="@+id/tab_content"
        android:layout_marginRight="@dimen/element_spacing_minus_small"
        android:layout_marginTop="@dimen/element_spacing_minus_small"
        android:background="@drawable/bg_unread_indicator"
        android:ellipsize="none"
        android:gravity="center"
        android:padding="@dimen/element_spacing_xsmall"
        android:singleLine="true"
        android:textColor="?android:textColorPrimary"/>


</view>