<?xml version="1.0" encoding="utf-8"?><!--
  ~ Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2014 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:layout_height="?actionBarSize">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/accountSpinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/element_spacing_small"
        android:layout_marginTop="@dimen/element_spacing_small"
        tools:listitem="@layout/spinner_item_account_icon"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/accountSpinner"
        android:layout_toRightOf="@+id/accountSpinner">

        <org.mariotaku.twidere.view.FixedEditText
            android:id="@+id/editUserQuery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/element_spacing_normal"
            android:layout_marginRight="@dimen/element_spacing_normal"
            android:gravity="center_vertical"
            android:inputType="textPersonName|textMultiLine"
            app:backgroundTint="?android:colorForeground">

            <requestFocus/>
        </org.mariotaku.twidere.view.FixedEditText>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/queryButton"
            style="?actionButtonStyle"
            android:layout_width="@dimen/element_size_normal"
            android:layout_height="@dimen/element_size_normal"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/action_search"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_search"
            app:backgroundTintMode="src_atop"/>
    </FrameLayout>

</RelativeLayout>