<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="?actionBarSize"
    tools:layout_width="match_parent">

    <org.mariotaku.twidere.view.TwidereToolbar
        android:id="@+id/action_bar"
        style="?attr/toolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp">

        <org.mariotaku.twidere.view.TabPagerIndicator
            android:id="@+id/main_tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabDisplayOption="icon"
            app:tabExpandEnabled="true"
            app:tabHorizontalPadding="@dimen/element_spacing_normal" />
    </org.mariotaku.twidere.view.TwidereToolbar>

</merge>