<?xml version="1.0" encoding="utf-8"?><!--
  ~ Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2014 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:layout_height="?actionBarSize">

    <Spinner
        android:id="@+id/account_spinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/element_spacing_small"
        tools:listitem="@layout/spinner_item_account_icon" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/account_spinner"
        android:layout_toRightOf="@+id/account_spinner"
        android:padding="@dimen/element_spacing_small">

        <EditText
            android:id="@+id/user_query"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/element_spacing_normal"
            android:layout_marginRight="@dimen/element_spacing_normal"
            android:gravity="bottom"
            android:inputType="textPersonName|textMultiLine">

            <requestFocus />
        </EditText>

        <org.mariotaku.twidere.view.themed.BackgroundTintImageButton
            android:id="@+id/query_button"
            style="?cardActionButtonStyle"
            android:layout_width="@dimen/element_size_normal"
            android:layout_height="@dimen/element_size_normal"
            android:layout_gravity="end"
            android:color="?android:textColorPrimary"
            android:padding="@dimen/element_spacing_normal"
            android:scaleType="centerInside"
            android:src="@drawable/ic_action_search" />
    </FrameLayout>

</RelativeLayout>