<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/fragment_extra_features_introduction">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/element_spacing_normal"
        android:text="@string/extra_features_description"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="16sp"/>

    <TableRow android:layout_margin="@dimen/element_spacing_normal">

        <org.mariotaku.twidere.view.IconActionView
            android:layout_width="@dimen/element_size_small"
            android:layout_height="@dimen/element_size_small"
            android:src="@drawable/ic_action_refresh"
            app:iabColor="?android:textColorSecondary"/>

        <TextView
            android:layout_marginLeft="@dimen/element_spacing_normal"
            android:layout_marginStart="@dimen/element_spacing_normal"
            android:gravity="center_vertical"
            android:minHeight="@dimen/element_size_small"
            android:text="@string/extra_features_name_sync_data"
            android:textSize="15sp"/>
    </TableRow>

    <TableRow android:layout_margin="@dimen/element_spacing_normal">

        <org.mariotaku.twidere.view.IconActionView
            android:layout_width="@dimen/element_size_small"
            android:layout_height="@dimen/element_size_small"
            android:src="@drawable/ic_action_speaker_muted"
            app:iabColor="?android:textColorSecondary"/>

        <TextView
            android:layout_marginLeft="@dimen/element_spacing_normal"
            android:layout_marginStart="@dimen/element_spacing_normal"
            android:gravity="center_vertical"
            android:minHeight="@dimen/element_size_small"
            android:text="@string/extra_features_name_import_filter_list"
            android:textSize="15sp"/>
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/element_spacing_normal"
        android:text="@string/extra_features_restore_purchase_hint"
        android:textAppearance="?android:textAppearanceMedium"
        android:textSize="16sp"/>
</TableLayout>


    