<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/go_top"
	style="?android:actionButtonStyle"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_vertical"
	android:orientation="vertical"
	android:padding="4dp">

	<org.mariotaku.twidere.view.ActionBarTitleView
		android:id="@+id/actionbar_title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"/>

	<org.mariotaku.twidere.view.ActionBarSubtitleView
		android:id="@+id/actionbar_subtitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:visibility="gone"/>

</LinearLayout>