<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:minHeight="?android:listPreferredItemHeightSmall"
	android:orientation="horizontal"
	android:padding="@dimen/element_spacing_small">

	<ImageView
		android:id="@android:id/icon"
		android:layout_width="@dimen/icon_size_list_item_small"
		android:layout_height="@dimen/icon_size_list_item_small"
		android:contentDescription="@string/icon"
		android:scaleType="fitCenter"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="vertical"
		android:paddingLeft="@dimen/element_spacing_small">

		<TextView
			android:id="@android:id/text1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceMedium"/>

		<TextView
			android:id="@android:id/text2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:textAppearance="?android:attr/textAppearanceSmall"/>
	</LinearLayout>

</LinearLayout>