<?xml version="1.0" encoding="utf-8"?>
<org.mariotaku.twidere.view.ColorLabelRelativeLayout
    android:id="@+id/account_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="@dimen/element_spacing_small"
    app:ignorePadding="true">

    <LinearLayout
        android:id="@+id/profile_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:minHeight="?android:listPreferredItemHeightSmall"
        android:orientation="horizontal"
        android:padding="@dimen/element_spacing_small">

        <org.mariotaku.twidere.view.CircularImageView
            android:id="@+id/profile_image"
            style="?profileImageStyle"
            android:layout_width="@dimen/icon_size_list_item_small"
            android:layout_height="@dimen/icon_size_list_item_small"
            android:layout_weight="0"
            android:contentDescription="@string/icon"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="@dimen/element_spacing_small">


            <org.mariotaku.twidere.view.themed.ThemedTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:textAppearanceMedium"
                android:textSize="@dimen/accounts_drawer_name_size"/>


            <TextView
                android:id="@+id/screen_name"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textSize="@dimen/accounts_drawer_screen_name_size"/>
        </LinearLayout>


        <org.mariotaku.twidere.view.themed.ThemedSwitch
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>
    </LinearLayout>

    <!--<View-->
    <!--android:id="@+id/profile_divider"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.4dp"-->
    <!--android:layout_below="@+id/profile_container"-->
    <!--android:layout_margin="@dimen/element_spacing_small"-->
    <!--android:background="#40808080"/>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/profile_divider"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="@dimen/element_spacing_small">-->

    <!--<org.mariotaku.twidere.view.themed.ThemedTextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/show_in_timeline"-->
    <!--android:textAppearance="?android:textAppearanceMedium"-->
    <!--android:textSize="@dimen/accounts_drawer_switch_label_size"/>-->

    <!--<org.mariotaku.twidere.view.themed.ThemedSwitch-->
    <!--android:id="@+id/toggle"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="right"/>-->
    <!--</LinearLayout>-->

</org.mariotaku.twidere.view.ColorLabelRelativeLayout>