<?xml version="1.0" encoding="utf-8"?><!--
  ~ Twidere - Twitter client for Android
  ~
  ~  Copyright (C) 2012-2014 Mariotaku Lee <mariotaku.lee@gmail.com>
  ~
  ~  This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU General Public License as published by
  ~  the Free Software Foundation, either version 3 of the License, or
  ~  (at your option) any later version.
  ~
  ~  This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<org.mariotaku.twidere.view.ColorLabelConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:padding="@dimen/element_spacing_normal"
    app:ignorePadding="true"
    tools:context=".adapter.ParcelableUsersAdapter">

    <org.mariotaku.twidere.view.ProfileImageView
        android:id="@+id/profileImage"
        style="?profileImageStyle"
        android:layout_width="@dimen/icon_size_user_item"
        android:layout_height="@dimen/icon_size_user_item"
        android:layout_centerInParent="true"
        android:contentDescription="@string/profile_image"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/name"
        tools:src="@drawable/ic_profile_image_twidere"/>

    <ImageView
        android:id="@+id/profileType"
        android:layout_width="@dimen/icon_size_profile_type"
        android:layout_height="@dimen/icon_size_profile_type"
        android:layout_alignBottom="@+id/profileImage"
        android:layout_alignEnd="@+id/profileImage"
        android:layout_alignRight="@+id/profileImage"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/profileImage"
        app:layout_constraintEnd_toEndOf="@+id/profileImage"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_user_type_verified"
        tools:visibility="visible"/>

    <org.mariotaku.twidere.view.NameView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/element_spacing_normal"
        android:layout_marginStart="@dimen/element_spacing_normal"
        android:gravity="center_vertical"
        android:minHeight="@dimen/icon_size_user_item"
        app:layout_constraintEnd_toStartOf="@+id/actionsProgressBarrier"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="parent"
        app:tltvPrimaryTextColor="?android:textColorPrimary"
        app:tltvPrimaryTextStyle="bold"
        app:tltvSecondaryTextColor="?android:textColorSecondary"
        app:tltvTwoLine="true"/>

    <android.support.constraint.Barrier
        android:id="@+id/actionsProgressBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="start"
        app:constraint_referenced_ids="unmute,follow,acceptRequest,denyRequest,unblock,processingRequest"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/unmute"
        style="?buttonStyleSmall"
        android:layout_width="@dimen/button_size_content_card"
        android:layout_height="@dimen/button_size_content_card"
        android:contentDescription="@string/action_follow"
        app:backgroundTint="@color/material_grey"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toStartOf="@+id/follow"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:srcCompat="@drawable/ic_action_visibility_off"
        app:tint="@android:color/white"
        tools:visibility="gone"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/follow"
        style="?buttonStyleSmall"
        android:layout_width="@dimen/button_size_content_card"
        android:layout_height="@dimen/button_size_content_card"
        android:contentDescription="@string/action_follow"
        app:backgroundTint="@color/color_stateful_follow"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toStartOf="@+id/acceptRequest"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:srcCompat="@drawable/ic_action_add"
        app:tint="@android:color/black"
        tools:visibility="visible"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/acceptRequest"
        style="?buttonStyleSmall"
        android:layout_width="@dimen/button_size_content_card"
        android:layout_height="@dimen/button_size_content_card"
        android:contentDescription="@string/action_accept_friend_request"
        app:backgroundTint="@color/material_light_green"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toStartOf="@+id/denyRequest"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:srcCompat="@drawable/ic_action_confirm"
        app:tint="@android:color/white"
        tools:visibility="gone"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/denyRequest"
        style="?buttonStyleSmall"
        android:layout_width="@dimen/button_size_content_card"
        android:layout_height="@dimen/button_size_content_card"
        android:contentDescription="@string/deny"
        app:backgroundTint="@color/material_red"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toStartOf="@+id/unblock"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:srcCompat="@drawable/ic_action_cancel"
        app:tint="@android:color/white"
        tools:visibility="gone"/>

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/unblock"
        style="?buttonStyleSmall"
        android:layout_width="@dimen/button_size_content_card"
        android:layout_height="@dimen/button_size_content_card"
        android:contentDescription="@string/deny"
        app:backgroundTint="@color/material_red"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxSpace"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:srcCompat="@drawable/ic_action_block"
        app:tint="@android:color/white"
        tools:visibility="gone"/>

    <ProgressBar
        android:id="@+id/processingRequest"
        style="?android:progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/element_spacing_normal"
        android:layout_marginRight="@dimen/element_spacing_normal"
        android:visibility="visible"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/name"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxSpace"
        app:layout_constraintTop_toTopOf="@+id/name"
        app:layout_constraintWidth_min="@dimen/button_size_content_card"/>

    <org.mariotaku.twidere.view.FixedTextView
        android:id="@+id/externalIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/element_spacing_small"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxSpace"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name"
        tools:text="External user at twitter.com"
        tools:visibility="visible"/>

    <org.mariotaku.twidere.view.FixedTextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/element_spacing_small"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxSpace"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/externalIndicator"
        tools:maxLength="160"
        tools:text="@tools:sample/lorem/random"
        tools:visibility="visible"/>

    <org.mariotaku.twidere.view.DrawableTintTextView
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_label_location"
        android:drawablePadding="@dimen/element_spacing_small"
        android:drawableStart="@drawable/ic_label_location"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:drawableTint="?android:textColorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxSpace"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/description"
        tools:text="Earth"
        tools:visibility="visible"/>

    <org.mariotaku.twidere.view.DrawableTintTextView
        android:id="@+id/url"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_label_web"
        android:drawablePadding="@dimen/element_spacing_small"
        android:drawableStart="@drawable/ic_label_web"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:drawableTint="?android:textColorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxSpace"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/location"
        tools:text="https://github.com/TwidereProject"
        tools:visibility="visible"/>

    <org.mariotaku.twidere.view.DrawableTintTextView
        android:id="@+id/statusesCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_indicator_twitter"
        android:drawablePadding="@dimen/element_spacing_small"
        android:drawableStart="@drawable/ic_indicator_twitter"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/element_spacing_small"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:drawableTint="?android:textColorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/followersCount"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/url"
        tools:text="255"/>

    <org.mariotaku.twidere.view.DrawableTintTextView
        android:id="@+id/followersCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_indicator_followers"
        android:drawablePadding="@dimen/element_spacing_small"
        android:drawableStart="@drawable/ic_indicator_followers"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/element_spacing_small"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:drawableTint="?android:textColorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/friendsCount"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/statusesCount"
        app:layout_constraintTop_toBottomOf="@+id/url"
        tools:text="255"/>

    <org.mariotaku.twidere.view.DrawableTintTextView
        android:id="@+id/friendsCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_indicator_following"
        android:drawablePadding="@dimen/element_spacing_small"
        android:drawableStart="@drawable/ic_indicator_following"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/element_spacing_small"
        android:textAppearance="?android:attr/textAppearanceSmall"
        app:drawableTint="?android:textColorSecondary"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxSpace"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/followersCount"
        app:layout_constraintTop_toBottomOf="@+id/url"
        tools:text="255"/>

    <Space
        android:id="@+id/checkBoxSpace"
        android:layout_width="@dimen/element_spacing_normal"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/checkBox"/>

    <org.mariotaku.twidere.view.ActivatedCheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>

    <android.support.constraint.Group
        android:id="@+id/countsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="statusesCount,followersCount,friendsCount"
        tools:visibility="visible"/>

</org.mariotaku.twidere.view.ColorLabelConstraintLayout>