<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="16dp">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/phishing_link_warning_message_1"
		android:textAppearance="?android:attr/textAppearanceMedium"/>

	<org.mariotaku.twidere.view.AutoAdjustHeightImageView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="8dp"
		android:layout_marginTop="8dp"
		android:src="@drawable/phishing_site_warning_example"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="@string/phishing_link_warning_message_2"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textStyle="bold"/>

</LinearLayout>