<?xml version="1.0" encoding="utf-8"?>
<org.mariotaku.twidere.view.RefreshNowStaggeredGridView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:column_count_landscape="@integer/staggered_grid_columns_land"
	app:column_count_portrait="@integer/staggered_grid_columns_port"/>
