<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:selectableItemBackground">

    <View
        android:id="@+id/selected_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="?android:activatedBackgroundIndicator"/>

    <ImageView
        android:id="@+id/tab_icon"
        android:layout_width="@dimen/action_icon_size"
        android:layout_height="@dimen/action_icon_size"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"/>

    <me.grantland.widget.AutofitTextView
        android:id="@+id/unread_indicator"
        android:layout_width="@dimen/unread_indicator_size"
        android:layout_height="@dimen/unread_indicator_size"
        android:layout_alignRight="@+id/tab_icon"
        android:layout_alignTop="@+id/tab_icon"
        android:layout_marginRight="@dimen/element_spacing_minus_small"
        android:layout_marginTop="@dimen/element_spacing_minus_small"
        android:background="@drawable/bg_unread_indicator"
        android:ellipsize="none"
        android:gravity="center"
        android:padding="@dimen/element_spacing_xsmall"
        android:singleLine="true"
        app:minTextSize="0.5sp"
        app:sizeToFit="true"/>


</RelativeLayout>