<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<View
		android:id="@+id/theme_preview_window_wallpaper"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignBottom="@+id/theme_preview_window_content"
		android:layout_alignTop="@+id/theme_preview_window_content"
		android:background="@drawable/nyan_stars_background"/>

	<View
		android:id="@+id/theme_preview_window_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignBottom="@+id/theme_preview_window_content"
		android:layout_alignTop="@+id/theme_preview_window_content"/>

	<LinearLayout
		android:id="@+id/theme_preview_window_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentBottom="true"
		android:layout_alignParentTop="true"
		android:orientation="vertical">

		<LinearLayout
			android:id="@+id/actionbar"
			android:layout_width="match_parent"
			android:layout_height="?android:actionBarSize"
			android:gravity="center_vertical"
			android:orientation="horizontal">

			<ImageView
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_marginBottom="4dp"
				android:layout_marginTop="4dp"
				android:adjustViewBounds="true"
				android:contentDescription="@string/app_name"
				android:padding="@dimen/element_spacing_small"
				android:scaleType="centerInside"
				android:src="@drawable/ic_launcher_twidere_iconic"/>

			<TextView
				android:id="@+id/actionbar_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:singleLine="true"
				android:text="@string/app_name"
				android:textAppearance="?android:textAppearanceMedium"/>
		</LinearLayout>

		<include layout="@layout/theme_preview_status_content"/>
	</LinearLayout>

</merge>