<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content">

	<org.mariotaku.twidere.view.ExtendedRelativeLayout
		android:id="@+id/theme_preview_content"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="4dp"
		android:layout_marginLeft="8dp"
		android:layout_marginRight="8dp"
		android:layout_marginTop="4dp"
		android:background="?cardItemBackground">

		<include layout="@layout/theme_preview_content"/>
	</org.mariotaku.twidere.view.ExtendedRelativeLayout>

</FrameLayout>