<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

	<PreferenceScreen android:title="@string/more_applications">
		<intent
			android:action="android.intent.action.VIEW"
			android:data="https://play.google.com/store/apps/developer?id=mariotaku"/>
	</PreferenceScreen>
	<PreferenceScreen android:title="@string/donate">
		<intent
			android:action="android.intent.action.VIEW"
			android:data="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&amp;business=mariotaku.lee%40gmail%2ecom&amp;item_name=Donate%20to%20Twidere&amp;currency_code=USD"/>
	</PreferenceScreen>

</PreferenceScreen>