<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:duration="@integer/activity_anim_time"
	android:interpolator="@android:interpolator/accelerate_quint"
	android:shareInterpolator="false"
	android:zAdjustment="top">

	<translate
		android:fromXDelta="0"
		android:toXDelta="100%p"/>

</set>