<?xml version="1.0" encoding="utf-8"?>
<shortcuts
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="n_mr1">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_compose"
        android:shortcutId="compose"
        android:shortcutLongLabel="@string/action_compose"
        android:shortcutShortLabel="@string/action_compose">
        <intent
            android:action="org.mariotaku.twidere.COMPOSE"
            android:targetClass="org.mariotaku.twidere.activity.ComposeActivity"
            android:targetPackage="org.mariotaku.twidere"/>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_shortcut_camera"
        android:shortcutId="compose-take-photo"
        android:shortcutLongLabel="@string/action_take_photo"
        android:shortcutShortLabel="@string/action_take_photo">
        <intent
            android:action="org.mariotaku.twidere.COMPOSE_TAKE_PHOTO"
            android:targetClass="org.mariotaku.twidere.activity.ComposeActivity"
            android:targetPackage="org.mariotaku.twidere"/>
    </shortcut>
    <!-- Specify more shortcuts here. -->
</shortcuts>