<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/cards">

    <org.mariotaku.twidere.preference.TintedPreferenceCategory
        android:key="cat_card_preview"
        android:order="11"
        android:title="@string/preview">
        <org.mariotaku.twidere.preference.CardPreviewPreference
            android:key="card_preview"/>
    </org.mariotaku.twidere.preference.TintedPreferenceCategory>

    <org.mariotaku.twidere.preference.SeekBarDialogPreference
        android:defaultValue="15"
        android:key="text_size_int"
        android:order="22"
        android:title="@string/preference_title_text_size"
        app:max="24"
        app:min="12"
        app:progressTextSuffix="sp">
        <extra
            android:name="should_recreate"
            android:value="true"/>
    </org.mariotaku.twidere.preference.SeekBarDialogPreference>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="display_profile_image"
        android:order="23"
        android:title="@string/profile_image">
        <extra
            android:name="should_recreate"
            android:value="true"/>
    </SwitchPreferenceCompat>

    <org.mariotaku.twidere.preference.EntrySummaryListPreference
        android:defaultValue="@string/default_profile_image_style"
        android:entries="@array/entries_profile_image_style"
        android:entryValues="@array/values_profile_image_style"
        android:key="profile_image_style"
        android:order="24"
        android:title="@string/profile_image_style">
        <extra
            android:name="should_recreate"
            android:value="true"/>
    </org.mariotaku.twidere.preference.EntrySummaryListPreference>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="media_preview"
        android:order="25"
        android:title="@string/media_preview">
        <extra
            android:name="should_recreate"
            android:value="true"/>
    </SwitchPreferenceCompat>

    <org.mariotaku.twidere.preference.EntrySummaryListPreference
        android:defaultValue="crop"
        android:entries="@array/entries_media_preview_style"
        android:entryValues="@array/values_media_preview_style"
        android:key="media_preview_style"
        android:order="26"
        android:title="@string/media_preview_style">
        <extra
            android:name="should_recreate"
            android:value="true"/>
    </org.mariotaku.twidere.preference.EntrySummaryListPreference>

    <org.mariotaku.twidere.preference.LinkHighlightPreference
        android:defaultValue="none"
        android:key="link_highlight_option"
        android:order="27"
        android:title="@string/link_highlight_option">
        <extra
            android:name="should_recreate"
            android:value="true"/>
    </org.mariotaku.twidere.preference.LinkHighlightPreference>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="light_font"
        android:order="28"
        android:title="@string/preference_title_light_font">
        <extra
            android:name="should_recreate"
            android:value="true"/>
    </SwitchPreferenceCompat>
    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="hide_card_actions"
        android:order="33"
        android:title="@string/hide_card_actions">
        <extra
            android:name="should_recreate"
            android:value="true"/>
    </SwitchPreferenceCompat>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="hide_card_numbers"
        android:order="34"
        android:title="@string/hide_card_numbers">
        <extra
            android:name="should_recreate"
            android:value="true"/>
    </SwitchPreferenceCompat>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="show_link_preview"
        android:order="35"
        android:title="@string/show_link_preview">
        <extra
            android:name="should_recreate"
            android:value="true"/>
    </SwitchPreferenceCompat>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="i_want_my_stars_back"
        android:order="36"
        android:summary="@string/i_want_my_stars_back_summary"
        android:title="@string/i_want_my_stars_back">
        <extra
            android:name="should_recreate"
            android:value="true"/>
    </SwitchPreferenceCompat>

    <org.mariotaku.twidere.preference.FavoriteConfirmSwitchPreference
        android:defaultValue="false"
        android:key="favorite_confirmation"
        android:order="37"
        android:summary="@string/preference_summary_favorite_confirmation"
        android:title="@string/preference_title_favorite_confirmation"/>

</PreferenceScreen>