<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/other_settings">

    <Preference
        android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
        android:title="@string/usage_statistics">
        <extra
            android:name="resid"
            android:value="@xml/preferences_usage_statistics" />
    </Preference>

    <org.mariotaku.twidere.preference.SettingsImportExportPreference
        android:key="import_export_settings"
        android:title="@string/import_export_settings" />

    <Preference
        android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
        android:title="@string/scrapyard">
        <extra
            android:name="resid"
            android:value="@xml/preferences_scrapyard" />
    </Preference>

</PreferenceScreen>