<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/notifications">

    <org.mariotaku.twidere.preference.NotificationAccountsListPreference
        android:key="cat_accounts"
        android:title="@string/accounts"
        app:switchDefault="true"
        app:switchKey="notification"/>

    <PreferenceCategory
        android:key="cat_general"
        android:title="@string/general">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="combined_notifications"
            android:summaryOff="@string/combined_notifications_summary_off"
            android:summaryOn="@string/combined_notifications_summary_on"
            android:title="@string/combined_notifications"/>

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="pebble_notifications"
            android:summary="@string/pebble_notifications_summary"
            android:title="@string/pebble_notifications"/>
    </PreferenceCategory>

</PreferenceScreen>