<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings_streaming">

    <org.mariotaku.twidere.preference.StreamingAccountsListPreference
        android:dependency="streaming_enabled"
        android:key="cat_accounts"
        android:title="@string/preference_title_accounts"
        app:switchDefault="false"
        app:switchKey="enable_streaming"/>

    <org.mariotaku.twidere.preference.TintedPreferenceCategory
        android:key="cat_general"
        android:title="@string/general">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="streaming_enabled"
            android:title="@string/preference_title_streaming_enabled"/>
        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="streaming_enabled"
            android:key="streaming_power_saving"
            android:summary="@string/preference_summary_streaming_power_saving"
            android:title="@string/preference_title_streaming_power_saving"/>

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="streaming_enabled"
            android:key="streaming_non_metered_network"
            android:summary="@string/preference_summary_streaming_non_metered_network"
            android:title="@string/preference_title_streaming_non_metered_network"/>

        <Preference
            android:dependency="streaming_enabled"
            android:key="background_streaming_hint"
            android:summary="@string/preference_summary_background_streaming"
            android:title="@string/preference_title_background_streaming"/>
    </org.mariotaku.twidere.preference.TintedPreferenceCategory>

</PreferenceScreen>