<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/settings_interface">

    <PreferenceCategory android:title="@string/font">

        <org.mariotaku.twidere.preference.ThemeFontFamilyPreference
            android:defaultValue="sans-serif-light"
            android:enabled="@bool/has_font_family"
            android:key="theme_font_family"
            android:title="@string/style"/>

        <org.mariotaku.twidere.preference.SeekBarDialogPreference
            android:defaultValue="@integer/default_text_size"
            android:key="text_size_int"
            android:summary="@string/text_size_summary"
            android:title="@string/size"
            app:max="24"
            app:min="12"
            app:progressTextSuffix="sp"/>

    </PreferenceCategory>
    <org.mariotaku.twidere.preference.AutoFixCheckBoxPreference
        android:defaultValue="true"
        android:key="unread_count"
        android:title="@string/unread_count"/>

    <org.mariotaku.twidere.preference.LeftsideComposeButtonPreference
        android:defaultValue="false"
        android:key="leftside_compose_button"
        android:summary="@string/leftside_compose_button_summary"
        android:title="@string/leftside_compose_button"/>

    <org.mariotaku.twidere.preference.AutoFixCheckBoxPreference
        android:defaultValue="false"
        android:key="fast_scroll_thumb"
        android:title="@string/fast_scroll_thumb"/>

    <org.mariotaku.twidere.preference.SummaryListPreference
        android:defaultValue="@string/default_tab_display_option"
        android:entries="@array/entries_tab_display_option"
        android:entryValues="@array/values_tab_display_option"
        android:key="tab_display_option"
        android:title="@string/tab_display_option"/>


</PreferenceScreen>