<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/network">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="media_preload"
        android:title="@string/media_preload"/>

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="preload_wifi_only"
        android:title="@string/preload_wifi_only"/>

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:key="bandwidth_saving_mode"
        android:summary="@string/bandwidth_saving_mode_summary"
        android:title="@string/bandwidth_saving_mode"/>

    <Preference
        android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
        android:title="@string/advanced">
        <extra
            android:name="resid"
            android:value="@xml/preferences_advanced_network"/>
    </Preference>


</PreferenceScreen>