<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

	<header android:title="@string/look_and_feel"/>
	<header
		android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
		android:icon="@drawable/ic_iconic_action_color_palette"
		android:title="@string/theme">
		<extra
			android:name="resid"
			android:value="@xml/settings_theme"/>
	</header>
	<header
		android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
		android:icon="@drawable/ic_iconic_action_interface"
		android:title="@string/settings_interface">
		<extra
			android:name="resid"
			android:value="@xml/settings_interface"/>
	</header>
	<header
		android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
		android:icon="@drawable/ic_iconic_action_card"
		android:title="@string/cards">
		<extra
			android:name="resid"
			android:value="@xml/settings_cards"/>
	</header>
	<header android:title="@string/settings"/>
	<header
		android:fragment="org.mariotaku.twidere.fragment.CustomTabsFragment"
		android:icon="@drawable/ic_iconic_action_tab"
		android:title="@string/tabs"/>
	<header
		android:fragment="org.mariotaku.twidere.fragment.ExtensionsListFragment"
		android:icon="@drawable/ic_iconic_action_extension"
		android:title="@string/extensions"/>
	<header
		android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
		android:icon="@drawable/ic_iconic_action_server"
		android:title="@string/network">
		<extra
			android:name="resid"
			android:value="@xml/settings_network"/>
	</header>
	<header
		android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
		android:icon="@drawable/ic_iconic_action_twidere_square"
		android:title="@string/content">
		<extra
			android:name="resid"
			android:value="@xml/settings_content"/>
	</header>
	<header
		android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
		android:icon="@drawable/ic_iconic_action_storage"
		android:title="@string/storage">
		<extra
			android:name="resid"
			android:value="@xml/settings_storage"/>
	</header>
	<header
		android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
		android:icon="@drawable/ic_iconic_action_refresh"
		android:title="@string/refresh">
		<extra
			android:name="resid"
			android:value="@xml/settings_refresh"/>
	</header>
	<header
		android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
		android:icon="@drawable/ic_iconic_action_notification"
		android:title="@string/notifications">
		<extra
			android:name="resid"
			android:value="@xml/settings_notifications"/>
	</header>
	<header
		android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
		android:icon="@drawable/ic_iconic_action_more"
		android:title="@string/other_settings">
		<extra
			android:name="resid"
			android:value="@xml/settings_other"/>
	</header>
	<header android:title="@string/about"/>
	<header
		android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
		android:icon="@drawable/ic_iconic_action_about"
		android:title="@string/about">
		<extra
			android:name="resid"
			android:value="@xml/about"/>
	</header>
	<header
		android:fragment="org.mariotaku.twidere.fragment.BrowserFragment"
		android:icon="@drawable/ic_iconic_action_open_source"
		android:title="@string/open_source_license">
		<extra
			android:name="uri"
			android:value="file:///android_asset/gpl-3.0-standalone.html"/>
	</header>

</preference-headers>