<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/wizard_page_welcome_title">

	<org.mariotaku.twidere.preference.WizardPageNavPreference
		android:key="next_page"
		android:order="11"
		android:title="@string/wizard_page_welcome_yes"/>
	<org.mariotaku.twidere.preference.WizardPageNavPreference
		android:key="use_defaults"
		android:order="12"
		android:title="@string/wizard_page_welcome_not_now"/>
	<org.mariotaku.twidere.preference.WizardPageNavPreference
		android:key="import_settings"
		android:order="13"
		android:title="@string/wizard_page_welcome_import_settings"/>

</PreferenceScreen>