<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:title="@string/network">

	<PreferenceCategory
		android:key="category_connectivity"
		android:title="@string/connectivity">
		<org.mariotaku.twidere.preference.SeekBarDialogPreference
			android:defaultValue="10"
			android:key="connection_timeout"
			android:title="@string/connection_timeout"
			app:max="30"
			app:min="5"
			app:progressTextSuffix="s"/>

		<org.mariotaku.twidere.preference.AutoFixCheckBoxPreference
			android:defaultValue="true"
			android:key="fast_image_loading"
			android:summary="@string/fast_image_loading_summary"
			android:title="@string/fast_image_loading"/>
		<org.mariotaku.twidere.preference.AutoFixCheckBoxPreference
			android:defaultValue="false"
			android:key="ignore_ssl_error"
			android:summary="@string/ignore_ssl_error_summary"
			android:title="@string/ignore_ssl_error"/>
		<org.mariotaku.twidere.preference.AutoFixCheckBoxPreference
			android:defaultValue="false"
			android:key="tcp_dns_query"
			android:summary="@string/tcp_dns_query_summary"
			android:title="@string/tcp_dns_query"/>

		<org.mariotaku.twidere.preference.SummaryEditTextPreference
			android:defaultValue="8.8.8.8"
			android:dialogTitle="@string/dns_server"
			android:inputType="textVisiblePassword"
			android:key="dns_server"
			android:singleLine="true"
			android:summary="@string/dns_server_summary"
			android:title="@string/dns_server"/>

		<Preference
			android:fragment="org.mariotaku.twidere.fragment.HostMappingsListFragment"
			android:key="custom_host_mapping"
			android:summary="@string/custom_host_mapping_summary"
			android:title="@string/custom_host_mapping"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="category_proxy"
		android:title="@string/proxy">
		<org.mariotaku.twidere.preference.AutoFixCheckBoxPreference
			android:defaultValue="false"
			android:disableDependentsState="false"
			android:key="enable_proxy"
			android:summary="@string/http_proxy_summary"
			android:title="@string/http_proxy"/>

		<org.mariotaku.twidere.preference.SummaryEditTextPreference
			android:dependency="enable_proxy"
			android:key="proxy_host"
			android:singleLine="true"
			android:summary="%s"
			android:title="@string/proxy_host"/>
		<org.mariotaku.twidere.preference.SummaryEditTextPreference
			android:dependency="enable_proxy"
			android:inputType="number"
			android:key="proxy_port"
			android:singleLine="true"
			android:summary="%s"
			android:title="@string/proxy_port"/>
	</PreferenceCategory>
	<PreferenceCategory
		android:key="category_api"
		android:title="@string/api">
		<org.mariotaku.twidere.preference.AutoFixCheckBoxPreference
			android:defaultValue="true"
			android:key="gzip_compressing"
			android:summary="@string/gzip_compressing_summary"
			android:title="@string/gzip_compressing"/>

		<org.mariotaku.twidere.preference.DefaultAPIPreference
			android:summary="@string/default_api_settings_summary"
			android:title="@string/default_api_settings"/>
	</PreferenceCategory>

</PreferenceScreen>