<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:title="@string/cards">

	<PreferenceCategory
		android:key="cat_card_preview"
		android:order="11"
		android:title="@string/preview">
		<org.mariotaku.twidere.preference.CardPreviewPreference android:key="card_preview"/>
	</PreferenceCategory>

	<org.mariotaku.twidere.preference.SeekBarDialogPreference
		android:defaultValue="@integer/default_text_size"
		android:key="text_size_int"
		android:order="21"
		android:summary="@string/text_size_summary"
		android:title="@string/text_size"
		app:max="24"
		app:min="12"
		app:progressTextSuffix="sp"/>

	<org.mariotaku.twidere.preference.AutoFixCheckBoxPreference
		android:defaultValue="true"
		android:key="name_first"
		android:order="22"
		android:title="@string/name_first"/>
	<org.mariotaku.twidere.preference.AutoFixCheckBoxPreference
		android:defaultValue="false"
		android:key="nickname_only"
		android:order="23"
		android:summary="@string/nickname_only_summary"
		android:title="@string/nickname_only"/>
	<org.mariotaku.twidere.preference.AutoFixCheckBoxPreference
		android:defaultValue="true"
		android:key="display_profile_image"
		android:order="24"
		android:summary="@string/image_load_summary"
		android:title="@string/display_profile_image"/>
	<org.mariotaku.twidere.preference.AutoFixCheckBoxPreference
		android:defaultValue="false"
		android:key="display_image_preview"
		android:order="25"
		android:summary="@string/image_load_summary"
		android:title="@string/display_image_preview"/>

	<org.mariotaku.twidere.preference.AutoFixListPreference
		android:defaultValue="CENTER_CROP"
		android:entries="@array/entries_image_preview_scale_type"
		android:entryValues="@array/values_image_preview_scale_type"
		android:key="image_preview_scale_type"
		android:order="26"
		android:summary="%s"
		android:title="@string/image_preview_scale_type"/>

	<org.mariotaku.twidere.preference.LinkHighlightPreference
		android:defaultValue="none"
		android:key="link_highlight_option"
		android:order="27"
		android:title="@string/link_highlight_option"/>

	<org.mariotaku.twidere.preference.AutoInvalidateListPreference
		android:defaultValue="background"
		android:entries="@array/entries_card_highlight_option"
		android:entryValues="@array/values_card_highlight_option"
		android:key="card_highlight_option"
		android:order="28"
		android:summary="%s"
		android:title="@string/card_highlight_option"/>

	<org.mariotaku.twidere.preference.AutoFixCheckBoxPreference
		android:defaultValue="true"
		android:key="indicate_my_status"
		android:order="29"
		android:title="@string/indicate_my_status"/>
	<org.mariotaku.twidere.preference.AutoFixCheckBoxPreference
		android:defaultValue="false"
		android:key="show_absolute_time"
		android:order="30"
		android:summary="@string/show_absolute_time_summary"
		android:title="@string/show_absolute_time"/>
	<org.mariotaku.twidere.preference.AutoFixCheckBoxPreference
		android:defaultValue="true"
		android:key="card_animation"
		android:order="31"
		android:title="@string/card_animation"/>
	<org.mariotaku.twidere.preference.AutoFixCheckBoxPreference
		android:defaultValue="false"
		android:key="compact_cards"
		android:order="32"
		android:summary="@string/compact_cards_summary"
		android:title="@string/compact_cards"/>
	<org.mariotaku.twidere.preference.AutoFixCheckBoxPreference
		android:defaultValue="false"
		android:key="plain_list_style"
		android:order="33"
		android:title="@string/plain_list_style"/>

</PreferenceScreen>