<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="@string/auto_refresh">

	<PreferenceCategory
		android:key="cat_refresh_content"
		android:title="@string/content_to_refresh">
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="auto_refresh_home_timeline"
			android:title="@string/home"/>
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="auto_refresh_mentions"
			android:title="@string/mentions"/>
		<CheckBoxPreference
			android:defaultValue="true"
			android:key="auto_refresh_direct_messages"
			android:title="@string/direct_messages"/>
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="auto_refresh_trends"
			android:title="@string/trends"/>
	</PreferenceCategory>

</PreferenceScreen>