<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:title="@string/refresh">

	<org.mariotaku.twidere.preference.AutoRefreshAccountsListPreference
		android:key="cat_auto_refresh"
		android:title="@string/auto_refresh"
		app:switchDefault="true"
		app:switchKey="auto_refresh"/>

	<PreferenceCategory
		android:key="cat_general"
		android:title="@string/general">
		<org.mariotaku.twidere.preference.AutoInvalidateListPreference
			android:defaultValue="15"
			android:entries="@array/entries_refresh_interval"
			android:entryValues="@array/values_refresh_interval"
			android:key="refresh_interval"
			android:summary="%s"
			android:title="@string/refresh_interval"/>

		<org.mariotaku.twidere.preference.AutoFixCheckBoxPreference
			android:defaultValue="true"
			android:key="stop_auto_refresh_when_battery_low"
			android:title="@string/stop_auto_refresh_when_battery_low"/>

		<org.mariotaku.twidere.preference.HomeRefreshContentPreference
			android:key="home_refresh"
			android:title="@string/home_refresh"/>

		<org.mariotaku.twidere.preference.AutoFixCheckBoxPreference
			android:defaultValue="false"
			android:key="refresh_on_start"
			android:summary="@string/refresh_on_start_summary"
			android:title="@string/refresh_on_start"/>
		<org.mariotaku.twidere.preference.AutoFixCheckBoxPreference
			android:defaultValue="false"
			android:key="refresh_after_tweet"
			android:summary="@string/refresh_after_status_updated_summary"
			android:title="@string/refresh_after_status_updated"/>
	</PreferenceCategory>

</PreferenceScreen>