<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:title="@string/appearance" />
    <header
        android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
        android:icon="@drawable/ic_action_color_palette"
        android:title="@string/theme">
        <extra
            android:name="resid"
            android:value="@xml/preferences_theme" />
    </header>
    <header
        android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
        android:icon="@drawable/ic_action_card"
        android:title="@string/cards">
        <extra
            android:name="resid"
            android:value="@xml/preferences_cards" />
    </header>
    <header android:title="@string/function" />
    <header
        android:fragment="org.mariotaku.twidere.fragment.CustomTabsFragment"
        android:icon="@drawable/ic_action_tab"
        android:title="@string/tabs" />
    <header
        android:fragment="org.mariotaku.twidere.fragment.ExtensionsListFragment"
        android:icon="@drawable/ic_action_extension"
        android:title="@string/extensions" />
    <header
        android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
        android:icon="@drawable/ic_action_refresh"
        android:title="@string/refresh">
        <extra
            android:name="resid"
            android:value="@xml/preferences_refresh" />
    </header>
    <header
        android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
        android:icon="@drawable/ic_action_notification"
        android:title="@string/notifications">
        <extra
            android:name="resid"
            android:value="@xml/preferences_notifications" />
    </header>
    <header
        android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
        android:icon="@drawable/ic_action_server"
        android:title="@string/network">
        <extra
            android:name="resid"
            android:value="@xml/preferences_network" />
    </header>
    <header
        android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
        android:icon="@drawable/ic_action_status_compose"
        android:title="@string/compose">
        <extra
            android:name="resid"
            android:value="@xml/preferences_compose" />
    </header>
    <header
        android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
        android:icon="@drawable/ic_action_twidere_square"
        android:title="@string/content">
        <extra
            android:name="resid"
            android:value="@xml/preferences_content" />
    </header>
    <header
        android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
        android:icon="@drawable/ic_action_storage"
        android:title="@string/storage">
        <extra
            android:name="resid"
            android:value="@xml/preferences_storage" />
    </header>
    <header
        android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
        android:icon="@drawable/ic_action_more_horizontal"
        android:title="@string/other_settings">
        <extra
            android:name="resid"
            android:value="@xml/preferences_other" />
    </header>
    <header android:title="@string/about" />
    <header
        android:fragment="org.mariotaku.twidere.fragment.SettingsDetailsFragment"
        android:icon="@drawable/ic_action_info"
        android:title="@string/about">
        <extra
            android:name="resid"
            android:value="@xml/preferences_about" />
    </header>
    <header
        android:fragment="org.mariotaku.twidere.fragment.BrowserFragment"
        android:icon="@drawable/ic_action_open_source"
        android:title="@string/open_source_license">
        <extra
            android:name="uri"
            android:value="file:///android_asset/gpl-3.0-standalone.html" />
    </header>

</preference-headers>